{ Material Name: NewDesert2
  HeightMap: "NewDesert2"
  HeightMapMax: "350"
  SplatMap_1: "NewDesert2_splat1.tga"
  SplatMap_2: "NewDesert2_splat2.tga"

 { Child 0
  Brightness: "1.3"
  Saturation: "0.3064811"
  RGB: "(1.1, 1, 1.1)"
  AddCol: "0.6778955"
  ReliefStrength: "0.6217558"
  NearScale: "0.3729933"
  DistantScale: "0.04699062"
  TerrainId: "6"
  TerrainLayers: "0"
  UnderTerrainId: "6"
  SplatMap_1: "(1.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.6, 0.0, 0.1)"
 }
 { Child 1
  Brightness: "0.4268501"
  Saturation: "0.5717591"
  RGB: "(1.1, 1, 1)"
  AddCol: "0.8734578"
  ReliefStrength: "0.2462968"
  NearScale: "0.2927479"
  DistantScale: "0.06518506"
  TerrainId: "43"
  TerrainLayers: "0"
  UnderTerrainId: "43"
  SplatMap_1: "(0.0, 1.0, 0.0, 0.0)"
  SplatMap_2: "(0.1, 0.0, 0.0, 0.0)"
 }
 { Child 2
  Brightness: "1.073841"
  Saturation: "0.6976885"
  RGB: "(1, 1, 1)"
  AddCol: "0.254475"
  ReliefStrength: "0.005557571"
  NearScale: "0.1974532"
  DistantScale: "0.015"
  TerrainId: "33"
  TerrainLayers: "0"
  UnderTerrainId: "33"
  SplatMap_1: "(0.0, 0.0, 1.0, 0.7)"
  SplatMap_2: "(0.0, 0.0, 0.3, 0.0)"
 }
 { Child 3
  Brightness: "1.278935"
  Saturation: "0.7879609"
  RGB: "(0.9179326, 1, 1)"
  AddCol: "0.2544751"
  ReliefStrength: "0.4771456"
  NearScale: "0.6560957"
  DistantScale: "0.1002162"
  TerrainId: "34"
  TerrainLayers: "0"
  UnderTerrainId: "34"
  SplatMap_1: "(0.0, 0.0, 0.0, 0.2)"
  SplatMap_2: "(0.0, 0.0, 0.7, 0.0)"
 }
 { Child 4
  Brightness: "1.991666"
  Saturation: "0.2914337"
  RGB: "(1, 1, 1)"
  AddCol: "1.097068"
  ReliefStrength: "0.2914365"
  NearScale: "0.2103401"
  DistantScale: "0.017"
  TerrainId: "56"
  TerrainLayers: "0"
  UnderTerrainId: "6"
  SplatMap_1: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(0.9, 0.2, 0.0, 0.7)"
 }
}