Sectors:
- Coordinates:
  - 0
  - 0
  - 0
  Color: 0, 0, 0
  Icon: No
  Playfields:
  - - 0, 0, 0
    - Sun
    - Sun
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - -7
  - 237
  - 404
  Color: 0.6, 0.4, 0.8
  Icon: Circle
  Playfields:
  - - 0, 0, 0
    - Akua System
    - Starter-Space-Akua
    - ''
  - - 0, 0, 0
    - Akua
    - Starter-Planet-Temperate
    - Federation:1
  - - -6068, -4750, -4750
    - Akua Moon
    - Starter-Moon-Akua
    - ''
  - - 1400, 10001, 11087
    - Dotrerth
    - Starter-POI-Akua
    - ''
  Allow: []
  Deny:
  - Eclite System
- Coordinates:
  - -8
  - -164
  - -601
  Color: 0.6, 0.4, 0.8
  Icon: Circle
  Playfields:
  - - 0, 0, 0
    - Draenor System
    - Starter-Space-Akua
    - ''
  - - 0, 0, 0
    - Draenor
    - Starter-Planet-Temperate
    - Republic:2
  - - 4224, 8010, -4660
    - Draenor Moon
    - Starter-Moon-Akua
    - ''
  - - 4054, -5836, 9187
    - Tietov
    - Starter-Space-Akua
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - 709
  - 159
  - 413
  Color: 0.6, 0.4, 0.8
  Icon: Circle
  Playfields:
  - - 0, 0, 0
    - Eonus  System
    - Starter-Space-Akua
    - ''
  - - 0, 0, 0
    - Eonus
    - Starter-Planet-Temperate
    - Empire:4
  - - -4158, -7284, 6472
    - Eonus Moon
    - Starter-Moon-Akua
    - ''
  - - 9413, -2488, -2850
    - Rostion
    - Starter-POI-Akua
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - 51
  - 111
  - 339
  Color: 0, 0.5, 1
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Waskion System
    - Faction-Space-RingAkua
    - ''
  - - 0, 0, 0
    - Waskion
    - Faction-Planet-Ocean
    - ''
  - - -11529, 0, -1230
    - Druna 710
    - Faction-Planet-POI-Aeris
    - ''
  - - 6947, 0, -949
    - Waskion Moon
    - PFaction-Moon
    - ''
  Allow: []
  Deny:
  - Akua System
  - Eclite System
  - Huoxi System
- Coordinates:
  - 733
  - -94
  - -527
  Color: 0.8, 1, 0
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Icarus System
    - Faction-Space-Masperon
    - ''
  - - 0, 0, 0
    - Icarus
    - Faction-Planet-Icarus
    - ''
  - - -5813, 0, -1311
    - Icarus Moon
    - PFaction-Moon0
    - ''
  - - 10434, 2399, 1947
    - Chiuq 82O0
    - Faction-Planet-POI-Aeris
    - ''
  Allow: []
  Deny:
  - Vinci System
- Coordinates:
  - 640
  - 74
  - 345
  Color: 0.7, 0.11, 0.11
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Vulca System
    - Faction-Space-Omicron
    - ''
  - - 0, 0, 0
    - Vulca
    - Faction-Planet-Vulca
    - ''
  - - -5084, 0, 3167
    - Vulca Moon
    - PFaction-Moon1
    - ''
  - - -8977, 0, -358
    - Snapus 38BZ
    - Faction-Planet-POI-Aeris
    - ''
  Allow: []
  Deny:
  - Eonus  System
- Coordinates:
  - 55
  - -100
  - -554
  Color: 0.97, 0.96, 1
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Ioflorth System
    - Faction-Space-Ningues
    - ''
  - - 0, 0, 0
    - Ioflorth
    - Faction-Planet-Icarus
    - ''
  - - 3799, -4207, -4569
    - loflorth Moon
    - PFaction-Moon2
    - ''
  - - 3629, 8553, 8848
    - Trarvis 6JF
    - Faction-Planet-POI-Aeris
    - ''
  Allow: []
  Deny:
  - Draenor System
- Coordinates:
  - 200
  - 0
  - 87
  Color: 0.4, 1, 0
  Icon: Pentagon
  Playfields:
  - - 0, 0, 0
    - FFA System
    - Core-Space-AsteroidField
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - 112
  - 187
  - 520
  Color: 0, 0.5, 1
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Ioslao System
    - Faction-Space-SpaceAsteroidsOscutune
    - ''
  - - 0, 0, 0
    - loslao
    - Faction-Planet-Alien2
    - ''
  - - 10364, 6743, -5022
    - loslao Moon
    - PFaction-Moon3
    - ''
  - - -12410, -768, -3884
    - Brides U98
    - Faction-Planet-POI-Aeris
    - ''
  Allow: []
  Deny:
  - Akua System
  - Huoxi System
- Coordinates:
  - -99
  - 54
  - 282
  Color: 0, 0.5, 1
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Dalos System
    - Faction-Space-SpaceAsteroidFieldRingAitis
    - ''
  - - 0, 0, 0
    - Dalos
    - Faction-Planet-Dalos
    - ''
  - - 10274, 8191, 2580
    - Dalos Moon
    - PFaction-Moon4
    - ''
  - - -11244, -9275, -2940
    - Aeris 08P
    - Faction-Planet-POI-Aeris
    - ''
  Allow: []
  Deny:
  - Akua System
  - 
- Coordinates:
  - 200
  - 100
  - 450
  Color: 0, 0.5, 1
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Huoxi System
    - Faction-Space-SpaceAsteroidsFewSkillon
    - ''
  - - 0, 0, 0
    - 'Huoxi '
    - Faction-Planet-Desert-02
    - ''
  - - 4650, -5112, -4298
    - Huoxi Moon
    - PFaction-Moon5
    - ''
  - - -15681, 1223, 861
    - Swosie GU82
    - Faction-Planet-POI-Aeris
    - ''
  Allow: []
  Deny:
  - Ioslao System
  - Waskion System
- Coordinates:
  - 137
  - 29
  - 196
  Color: 0, 0.5, 1
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Elendil System
    - Faction-Space-SpaceAsteroidField
    - ''
  - - 0, 0, 0
    - Elendil
    - Faction-Planet-Snow-02
    - ''
  - - -4707, 6381, 7286
    - Elendil Moon
    - PFaction-Moon6
    - ''
  - - 10264, -9094, 9006
    - Spurn 34A
    - Faction-Planet-POI-Aeris
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - -15
  - 0
  - 172
  Color: 0, 0.5, 1
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Amy System
    - Faction-Space-SpaceAsteroidsOscutune
    - ''
  - - 0, 0, 0
    - Amy
    - Faction-Planet-Amy
    - ''
  - - 4565, -5255, -4931
    - Amy Moon
    - PFaction-Moon7
    - ''
  - - -9301, 10996, 11268
    - Spippe 50F
    - Faction-Planet-POI-Aeris
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - -44
  - 0
  - 466
  Color: 0, 0.5, 1
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Eclite System
    - Faction-Space-SpaceAsteroidsFewSkillon
    - ''
  - - 0, 0, 0
    - 'Eclite '
    - Faction-Planet-Lava
    - ''
  - - -114, -6741, -4750
    - Eclite Moon
    - PFaction-Moon8
    - ''
  - - -12618, 1132, 137
    - Swion B1F
    - Faction-Planet-POI-Aeris
    - ''
  Allow: []
  Deny:
  - Waskion System
  - Akua System
- Coordinates:
  - 251
  - 0
  - 322
  Color: 0, 0.5, 1
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Duatune System
    - Faction-Space-SpaceAsteroidFieldRingAitis
    - ''
  - - 0, 0, 0
    - Duatune
    - Faction-Planet-Barren
    - ''
  - - 5075, 4571, 5453
    - Duatune Moon
    - PFaction-Moon
    - ''
  - - -11002, 7377, 5387
    - Shagua E95
    - Faction-Planet-POI-Aeris
    - ''
  Allow: []
  Deny: []
