Sectors:
- Coordinates:
  - 0
  - 0
  - 0
  Color: 0, 0, 0
  Icon: No
  Playfields:
  - - 0, 0, 0
    - Sun
    - Sun
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - -7
  - 237
  - 404
  Color: 0.6, 0.4, 0.8
  Icon: Circle
  Playfields:
  - - 0, 0, 0
    - Akua System
    - Starter-Space-Akua
    - ''
  - - 0, 0, 0
    - Akua
    - Starter-Planet-Temperate
    - Federation:1
  - - -4876, -3031, -6017
    - Akua Moon
    - Starter-Moon-Akua
    - ''
  - - 2582, 8463, 4571
    - Dotrerth
    - Starter-POI-Akua
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - 790
  - -179
  - -615
  Color: 0.6, 0.4, 0.8
  Icon: Circle
  Playfields:
  - - 0, 0, 0
    - Vinci System
    - Starter-Space-Akua
    - ''
  - - 0, 0, 0
    - Vinci
    - Starter-Planet-Temperate
    - Syndicate:3
  - - -980, 6200, 5114
    - Vinci Moon
    - Starter-Moon-Akua
    - ''
  - - 5052, -4207, -2669
    - Coihines
    - Starter-POI-Akua
    - ''
  - - 0, 0, 0
    - ''
    - ''
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - -8
  - -164
  - -601
  Color: 0.6, 0.4, 0.8
  Icon: Circle
  Playfields:
  - - 0, 0, 0
    - Draenor System
    - Starter-Space-Akua
    - ''
  - - 0, 0, 0
    - Draenor
    - Starter-Planet-Temperate
    - Republic:2
  - - -887, 4933, -8732
    - Draenor Moon
    - Starter-Moon-Akua
    - ''
  - - 4058, -5836, 7648
    - Tietov
    - Starter-Space-Akua
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - 709
  - 159
  - 413
  Color: 0.6, 0.4, 0.8
  Icon: Circle
  Playfields:
  - - 0, 0, 0
    - Eonus  System
    - Starter-Space-Akua
    - ''
  - - 0, 0, 0
    - Eonus
    - Starter-Planet-Snow
    - Empire:4
  - - -4158, -7284, 6472
    - Eonus Moon
    - Starter-Moon-Akua
    - ''
  - - 6112, -2488, -1854
    - Rostion
    - Starter-POI-Akua
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - 37
  - 111
  - 337
  Color: 0, 0.5, 1
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Waskion System
    - Faction-Space-RingAkua
    - ''
  - - 0, 0, 0
    - Waskion
    - Faction-Planet-Ocean
    - ''
  Allow: []
  Deny:
  - Akua System
- Coordinates:
  - 733
  - -94
  - -527
  Color: 0.8, 1, 0
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Icarus System
    - Faction-Space-Masperon
    - ''
  - - 0, 0, 0
    - Icarus
    - Faction-Planet-Icarus
    - ''
  Allow: []
  Deny:
  - Vinci System
- Coordinates:
  - 640
  - 74
  - 345
  Color: 0.7, 0.11, 0.11
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Vulca System
    - Faction-Space-Omicron
    - ''
  - - 0, 0, 0
    - Vulca
    - Faction-Planet-Vulca
    - ''
  Allow: []
  Deny:
  - Eonus  System
- Coordinates:
  - 55
  - -100
  - -554
  Color: 0.97, 0.96, 1
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Ioflorth System
    - Faction-Space-Ningues
    - ''
  - - 0, 0, 0
    - Ioflorth
    - Faction-Planet-Icarus
    - ''
  Allow: []
  Deny:
  - Draenor System
- Coordinates:
  - 311
  - 0
  - -6
  Color: 0.4, 1, 0
  Icon: Pentagon
  Playfields:
  - - 0, 0, 0
    - FFA System
    - Core-Space-AsteroidField
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - 112
  - 187
  - 520
  Color: 0, 0.5, 1
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Ioslao System
    - Faction-Space-SpaceAsteroidsOscutune
    - ''
  Allow: []
  Deny:
  - Akua System
  - Huoxi System
- Coordinates:
  - -99
  - 54
  - 282
  Color: 0, 0.5, 1
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Dalos System
    - Faction-Space-SpaceAsteroidFieldRingAitis
    - ''
  Allow: []
  Deny:
  - Akua System
- Coordinates:
  - 200
  - 100
  - 450
  Color: 0, 0.5, 1
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Huoxi System
    - Faction-Space-SpaceAsteroidsFewSkillon
    - ''
  Allow: []
  Deny:
  - Ioslao System
- Coordinates:
  - 148
  - 29
  - 171
  Color: 0, 0.5, 1
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Elendil System
    - Faction-Space-SpaceAsteroidField
    - ''
  Allow: []
  Deny: []
