Sectors:
- Coordinates:
  - 0
  - 0
  - 0
  Color: 0, 0, 0
  Icon: No
  Playfields:
  - - 0, 0, 0
    - Sun
    - Sun
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - -196
  - 5
  - 250
  Color: 0.04, 0.3, 0.37
  Icon: Circle
  OrbitLine: true
  Playfields:
  - - 0, 0, 0
    - Akua Orbit
    - Space-Akua-Starter
    - ''
  - - 0, 0, 0
    - Akua
    - Starter-Temperate
    - Federation:1
  - - -5817, 8825, -3031
    - Akua Moon
    - startermoonAkua
    - ''
  - - 8629, -5565, -4479
    - PoI Planet
    - AlienPoIMoonStarterAkua
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - 185
  - -10
  - 251
  Color: 0.37, 0.33, 0.04
  Icon: Circle
  OrbitLine: true
  Playfields:
  - - 0, 0, 0
    - Omicron Orbit
    - Space-Omicron-Starter
    - ''
  - - 0, 0, 0
    - Omicron
    - Starter-Desert
    - Empire:2
  - - -8092, 5000, -2759
    - Omicron Moon
    - startermoonOmicron
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - -192
  - 30
  - -179
  Color: 0.7, 0.7, 0.7
  Icon: Circle
  OrbitLine: true
  Playfields:
  - - 0, 0, 0
    - Ningues Orbit
    - Space-Ningues-Starters
    - ''
  - - 0, 0, 0
    - Ningues
    - Starter-Snow
    - Republic:3
  - - -7341, 6381, -2397
    - Ningues Moon
    - startermoonOmicron
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - 193
  - 0
  - -119
  Color: 0, 0, 0
  Icon: No
  Playfields:
  - - 0, 0, 0
    - Masperon Orbit
    - Space-Masperon-Starter
    - ''
  - - 0, 0, 0
    - Masperon
    - Starter-Alien2
    - Syndicate:4
  - - -8950, 5657, -7194
    - Masperon Moon
    - startermoonMasperon
    - ''
  Allow: []
  Deny: []
