Sectors:
- Coordinates:
  - 0
  - 0
  - 0
  Color: 0, 0, 0
  Icon: No
  Playfields:
  - - 0, 0, 0
    - Sun
    - Sun
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - -330
  - 2
  - 559
  Color: 0.6, 0.4, 0.8
  Icon: Circle
  Playfields:
  - - 0, 0, 0
    - Eros System
    - Starter-Space-Akua
    - ''
  - - 0, 0, 0
    - Eros
    - Starter-Planet-Temperate
    - The Vanguard:1
  - - -5016, -4750, -2904
    - Eros Moon
    - Starter-Moon-Akua
    - ''
  - - 1315, 10001, 7150
    - Dotrerth-p531
    - Starter-POI-Akua
    - ''
  Allow: []
  Deny:
  - Eclite System
- Coordinates:
  - 626
  - -17
  - -512
  Color: 0.6, 0.4, 0.8
  Icon: Circle
  Playfields:
  - - 0, 0, 0
    - Gaspra System
    - Starter-Space-Akua
    - ''
  - - 0, 0, 0
    - Gaspra
    - Starter-Planet-Temperate
    - The Barbarians:2
  - - 4224, 8010, -4660
    - Gaspra Moon
    - Starter-Moon-Akua
    - ''
  - - 4054, -5836, 9187
    - Tietov-5dfu
    - Starter-POI-Akua
    - ''
  Allow: []
  Deny:
  - Hagrone System
- Coordinates:
  - 453
  - -2
  - 553
  Color: 0.6, 0.4, 0.8
  Icon: Circle
  Playfields:
  - - 0, 0, 0
    - Eonus  System
    - Starter-Space-Akua
    - ''
  - - 0, 0, 0
    - Eonus
    - Starter-Planet-Temperate
    - The Mystics:3
  - - -6185, -4863, 5126
    - Eonus Moon
    - Starter-Moon-Akua
    - ''
  - - 3993, -7213, -11522
    - Snagua 7Y0V
    - Starter-POI-Akua
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - -500
  - 6
  - -451
  Color: 0.6, 0.4, 0.8
  Icon: Circle
  Playfields:
  - - 0, 0, 0
    - Dactyl System
    - Starter-Space-Akua
    - ''
  - - 0, 0, 0
    - Dactyl
    - Starter-Planet-Temperate
    - The Eternal:4
  - - -4475, 3363, 3559
    - Dactyl Moon
    - Starter-Moon-Akua
    - ''
  - - 2971, -8650, -9172
    - Brillon RG4F
    - Starter-POI-Akua
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - -356
  - 0
  - -203
  Color: 0, 0.5, 1
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Mathilde System
    - Space-Faction-AsteroidFieldOmicron
    - ''
  - - 0, 0, 0
    - Mathilde
    - PVP-Mathilde-Adapa
    - ''
  - - 4140, 6432, -1076
    - Mathilde Moon
    - PFaction-Moon
    - ''
  - - 3312, -9368, -8258
    - Brillon 126
    - Faction-POI-Planet-Dalos
    - ''
  Allow: []
  Deny:
  - Eros System
- Coordinates:
  - 351
  - 0
  - -194
  Color: 0, 0.5, 1
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Kalliope System
    - Space-Faction-AsteroidFieldRingAestus
    - ''
  - - 0, 0, 0
    - Kalliope
    - PVP-Kalliope-Turi
    - ''
  - - -4578, -5124, -5581
    - Kalliope Moon
    - PFaction-Moon0
    - ''
  - - 146, 5779, 10480
    - Breon 0DG
    - Faction-POI-Planet-Dalos
    - ''
  Allow: []
  Deny:
  - Eros System
- Coordinates:
  - 189
  - 0
  - 121
  Color: 0, 0.5, 1
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Eugenia System
    - Space-Faction-AsteroidFieldRingAitis
    - ''
  - - 0, 0, 0
    - Eugenia
    - PVP-Eugenia-Nemhain
    - ''
  - - -6818, 2058, 2188
    - Eugenia Moon
    - PFaction-Moon1
    - ''
  - - -730, 10545, 10219
    - Smoetis 0KD5
    - Faction-POI-Planet-Dalos
    - ''
  Allow:
  - FFA Zone
  Deny: []
- Coordinates:
  - 7
  - 0
  - 42
  Color: 0, 0.5, 1
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Europa System
    - Space-Faction-AsteroidFieldRingAkua
    - ''
  - - 0, 0, 0
    - Europa
    - PVP-Europa-Watavinewa
    - ''
  - - 3068, -5385, -7475
    - Europa Moon
    - PFaction-Moon2
    - ''
  - - 7792, 7346, 6105
    - Flora SN89
    - Faction-POI-Planet-Dalos
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - 365
  - 0
  - 250
  Color: 0.7, 0.11, 0.11
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Ganymede System
    - Space-Faction-AsteroidsFewSkillon
    - ''
  - - 0, 0, 0
    - Ganymede
    - PVP-Ganymede-Aeris
    - ''
  - - -4286, 7150, 6693
    - Ganymede Moon
    - PFaction-Moon3
    - ''
  - - 4967, -7475, 9043
    - Crilles 98
    - Faction-POI-Planet-Dalos
    - ''
  Allow: []
  Deny:
  - Gaspra System
- Coordinates:
  - 289
  - 0
  - 17
  Color: 0.7, 0.11, 0.11
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Vulca System
    - Space-Faction-AsteroidsFewZeyhines
    - ''
  - - 0, 0, 0
    - Vulca
    - PVP-Vulca
    - ''
  - - 5260, -6169, -6822
    - Vulca Moon
    - PFaction-Moon4
    - ''
  - - -8571, 7999, -8127
    - Spillon S5
    - Faction-POI-Planet-Dalos
    - ''
  Allow: []
  Deny:
  - Gaspra System
- Coordinates:
  - -4
  - 0
  - -247
  Color: 0.7, 0.11, 0.11
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Seranis System
    - Space-Faction-AsteroidsMasperon
    - ''
  - - 0, 0, 0
    - Seranis
    - PVP-Seranis
    - ''
  - - -4188, 6367, 5518
    - Seranis Moon
    - PFaction-Moon5
    - ''
  - - 4383, -8454, 8391
    - Strosie DX36
    - Faction-POI-Planet-Dalos
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - 140
  - 0
  - -100
  Color: 0.7, 0.11, 0.11
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Callisto System
    - Space-Faction-AsteroidsOscutune
    - ''
  - - 0, 0, 0
    - Callisto
    - PVP-Callisto-Hubble635
    - ''
  - - 4578, 5191, 3167
    - Callisto Moon
    - PFaction-Moon6
    - ''
  - - -7597, -6626, 8848
    - Skapus 26GR
    - Faction-POI-Planet-Dalos
    - ''
  Allow:
  - FFA Zone
  Deny: []
- Coordinates:
  - 153
  - 0
  - 324
  Color: 0.97, 0.96, 1
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Amalthea System
    - Space-Faction-AsteroidFieldOmicron
    - ''
  - - 0, 0, 0
    - Amalthea
    - PVP-Amalthea-Kepler412
    - ''
  - - 4724, 360, 6758
    - Amalthea Moon
    - PFaction-Moon7
    - ''
  - - -8133, -3492, -4928
    - Plolla 330
    - Faction-POI-Planet-Dalos
    - ''
  Allow: []
  Deny:
  - Eonus  System
- Coordinates:
  - 7
  - 0
  - 248
  Color: 0.97, 0.96, 1
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Himalia System
    - Space-Faction-AsteroidFieldRingAestus
    - ''
  - - 0, 0, 0
    - Himalia
    - PVP-Ganymede-Aeris
    - ''
  - - 4675, 5648, -4014
    - Himalia Moon
    - PFaction-Moon8
    - ''
  - - -7694, -8715, -8911
    - Trov BI5
    - Faction-POI-Planet-Dalos
    - ''
  Allow: []
  Deny:
  - Eonus  System
- Coordinates:
  - -147
  - 0
  - -89
  Color: 0.97, 0.96, 1
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Paterae System
    - Space-Faction-AsteroidFieldRingAitis
    - ''
  - - 0, 0, 0
    - Paterae
    - PVP-Paterae
    - ''
  - - 3057, 5714, 6758
    - Paterae Moon
    - PFaction-Moon
    - ''
  - - -9930, -3296, 7803
    - Shars Q0N
    - Faction-POI-Planet-Dalos
    - ''
  Allow: []
  Deny:
  - Eonus  System
- Coordinates:
  - -139
  - 0
  - 355
  Color: 0.97, 0.96, 1
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Ziraxus System
    - Space-Faction-AsteroidFieldRingAkua
    - ''
  - - 0, 0, 0
    - Ziraxus
    - PVP-Ziraxus
    - ''
  - - -3727, -4994, -6952
    - Ziraxus Moon
    - PFaction-Moon0
    - ''
  - - 5140, 6758, 8652
    - Sposie 6K72
    - Faction-POI-Planet-Dalos
    - ''
  Allow:
  - FFA Zone
  Deny: []
- Coordinates:
  - -316
  - 0
  - 11
  Color: 0.8, 1, 0
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Vyrdis System
    - Space-Faction-AsteroidsFewSkillon
    - ''
  - - 0, 0, 0
    - Vyrdis
    - PVP-Vyrdis
    - ''
  - - -2564, -5255, -5842
    - Vyrdis Moon
    - PFaction-Moon1
    - ''
  - - 6109, 6954, 9631
    - Bruna LB3
    - Faction-POI-Planet-Dalos
    - ''
  Allow: []
  Deny:
  - Dactyl System
- Coordinates:
  - -210
  - 0
  - -315
  Color: 0.8, 1, 0
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Kazo System
    - Space-Faction-AsteroidsFewZeyhines
    - ''
  - - 0, 0, 0
    - Kazo
    - PVP-Kazo-Loki
    - ''
  - - -3340, -6822, -5908
    - Kazo Moon
    - PFaction-Moon2
    - ''
  - - -6586, 6367, 7150
    - Streon T26
    - Faction-POI-Planet-Dalos
    - ''
  Allow: []
  Deny:
  - Dactyl System
- Coordinates:
  - 194
  - 0
  - -321
  Color: 0.8, 1, 0
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Icarus System
    - Space-Faction-AsteroidsMasperon
    - ''
  - - 0, 0, 0
    - Icarus
    - PVP-Paterae
    - ''
  - - 2572, -5908, 4734
    - Icarus Moon
    - PFaction-Moon3
    - ''
  - - 4026, 5061, -8193
    - Drosie 0DIQ
    - Faction-POI-Planet-Dalos
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - -170
  - 0
  - 142
  Color: 0.8, 1, 0
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Comba System
    - Space-Faction-AsteroidsOscutune
    - ''
  - - 0, 0, 0
    - Comba
    - PVP-Comba-Areia
    - ''
  - - -1955, 4516, -3015
    - Comba Moon
    - PFaction-Moon4
    - ''
  - - 4194, -6525, 5129
    - Drapus 15
    - Faction-POI-Planet-Dalos
    - ''
  - - -12461, -6626, 8325
    - R-112
    - Resource-Lava
    - ''
  Allow:
  - FFA Zone
  Deny: []
- Coordinates:
  - 3
  - 0
  - -96
  Color: 1, 0.49, 0
  Icon: Star
  Playfields:
  - - 0, 0, 0
    - Core System
    - Core-Space-AsteroidField
    - ''
  Allow:
  - Ananke System
  - Adrastea System
  - Carme System
  Deny: []
- Coordinates:
  - -77
  - 0
  - -910
  Color: 1, 0.49, 0
  Icon: Star
  Playfields:
  - - 0, 0, 0
    - Carme System
    - Core-Space-AsteroidField
    - ''
  - - 5349, 6105, -4406
    - Carme
    - Core-E-Carme-Rupes
    - ''
  - - -7066, -5712, 6040
    - Lysithea
    - Core-E-Lysithea-Pluto
    - ''
  - - 6969, 12373, 2645
    - Carme Moon
    - PFaction-Moon3
    - ''
  - - -10406, 360, 1535
    - Lysithea Moon
    - PFaction-Moon5
    - ''
  Allow:
  - Core System
  Deny: []
- Coordinates:
  - -267
  - 0
  - -929
  Color: 1, 0.49, 0
  Icon: Star
  Playfields:
  - - 0, 0, 0
    - Adrastea System
    - Core-Space-AsteroidField
    - ''
  - - 2494, -6495, -6038
    - Adrastea
    - Core-Z-Adrastea-Wookie
    - ''
  - - 1543, 8391, 6693
    - Thebe
    - Core-Z-Thebe-Venus
    - ''
  - - 5757, -8650, -11392
    - Adrastea Moon
    - PFaction-Moon
    - ''
  - - 4851, 11786, 8978
    - Thebe Moon
    - PFaction-Moon0
    - ''
  Allow:
  - Core System
  Deny: []
- Coordinates:
  - -330
  - 0
  - 248
  Color: 0.56, 0.74, 0.56
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Beli System
    - Space-Faction-AsteroidFieldOmicron
    - ''
  - - 0, 0, 0
    - Beli
    - PVP-Beli
    - ''
  - - 6779, -6691, -6691
    - Beli Moon
    - PFaction-Moon2
    - ''
  - - -8513, -5385, -9498
    - Snade ZJ44
    - Faction-POI-Planet-Dalos
    - ''
  - - -12140, 9370, 12700
    - R-111
    - Resource-Alien
    - ''
  Allow: []
  Deny: []
