Sectors:
- Coordinates:
  - 0
  - 0
  - 0
  Color: 0, 0, 0
  Icon: No
  Playfields:
  - - 0, 0, 0
    - Sun
    - Sun
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - -61
  - 2
  - 692
  Color: 0.6, 0.4, 0.8
  Icon: Circle
  Playfields:
  - - 0, 0, 0
    - Eros System
    - Starter-Space-Akua
    - ''
  - - 0, 0, 0
    - Eros
    - Starter-Planet-Temperate
    - The Vanguard:1
  - - -6068, -4750, -4750
    - Eros Moon
    - Starter-Moon-Akua
    - ''
  - - 1400, 10001, 11087
    - Dotrerth-p531
    - Starter-POI-Akua
    - ''
  Allow: []
  Deny:
  - Eclite System
- Coordinates:
  - 829
  - -17
  - -712
  Color: 0.6, 0.4, 0.8
  Icon: Circle
  Playfields:
  - - 0, 0, 0
    - Gaspra System
    - Starter-Space-Akua
    - ''
  - - 0, 0, 0
    - Gaspra
    - Starter-Planet-Temperate
    - The Barbarians:2
  - - 4224, 8010, -4660
    - Gaspra Moon
    - Starter-Moon-Akua
    - ''
  - - 4054, -5836, 9187
    - Tietov-5dfu
    - Starter-POI-Akua
    - ''
  Allow: []
  Deny:
  - Hagrone System
- Coordinates:
  - 892
  - -2
  - 716
  Color: 0.6, 0.4, 0.8
  Icon: Circle
  Playfields:
  - - 0, 0, 0
    - Eonus  System
    - Starter-Space-Akua
    - ''
  - - 0, 0, 0
    - Eonus
    - Starter-Planet-Temperate
    - The Mystics:3
  - - -7612, -6430, 6301
    - Eonus Moon
    - Starter-Moon-Akua
    - ''
  - - 3395, -8780, -13612
    - Snagua 7Y0V
    - Starter-POI-Akua
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - 117
  - 6
  - -673
  Color: 0.6, 0.4, 0.8
  Icon: Circle
  Playfields:
  - - 0, 0, 0
    - Dactyl System
    - Starter-Space-Akua
    - ''
  - - 0, 0, 0
    - Dactyl
    - Starter-Planet-Temperate
    - The Eternal:4
  - - -4475, 3363, 3559
    - Dactyl Moon
    - Starter-Moon-Akua
    - ''
  - - 4343, -10478, -9172
    - Brillon RG4F
    - Starter-POI-Akua
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - 96
  - 0
  - 733
  Color: 0, 0.5, 1
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Mathilde System
    - Space-Faction-AsteroidFieldOmicron
    - ''
  - - 0, 0, 0
    - Mathilde
    - Vanguard-Mathilde-Temperate2
    - ''
  - - 5570, 7150, -1664
    - Mathilde Moon
    - PFaction-Moon
    - ''
  - - 6065, -10674, -11327
    - Brillon 126
    - Faction-POI-Planet-Dalos
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - 27
  - 0
  - 631
  Color: 0, 0.5, 1
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Kalliope System
    - Space-Faction-AsteroidFieldRingAestus
    - ''
  - - 0, 0, 0
    - Kalliope
    - Vanguard-Kalliope-Temperate
    - ''
  - - 194, 0, -6495
    - Kalliope Moon
    - PFaction-Moon0
    - ''
  - - -89, 0, 15115
    - Breon 0DG
    - Faction-POI-Planet-Dalos
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - -122
  - 0
  - 520
  Color: 0, 0.5, 1
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Eugenia System
    - Space-Faction-AsteroidFieldRingAitis
    - ''
  - - 0, 0, 0
    - Eugenia
    - Vanguard-Eugenia-Seranis
    - ''
  - - -7919, 951, 318
    - Eugenia Moon
    - PFaction-Moon1
    - ''
  - - -1347, 11087, 12625
    - Smoetis 0KD5
    - Faction-POI-Planet-Dalos
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - 193
  - 0
  - 638
  Color: 0, 0.5, 1
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Europa System
    - Space-Faction-AsteroidFieldRingAkua
    - ''
  - - 0, 0, 0
    - Europa
    - Vanguard-Europa-Desert
    - ''
  - - 3738, -6169, -7475
    - Europa Moon
    - PFaction-Moon2
    - ''
  - - 10440, 3625, 7803
    - Flora SN89
    - Faction-POI-Planet-Dalos
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - 731
  - 0
  - -494
  Color: 0.7, 0.11, 0.11
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Ganymede System
    - Space-Faction-AsteroidsFewSkillon
    - ''
  - - 0, 0, 0
    - Ganymede
    - Barbarians-Ganymede-Aeris
    - ''
  - - -4413, 7150, 6889
    - Ganymede Moon
    - PFaction-Moon3
    - ''
  - - 7515, -9107, 10480
    - Crilles 98
    - Faction-POI-Planet-Dalos
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - 888
  - 0
  - -527
  Color: 0.7, 0.11, 0.11
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Vulca System
    - Space-Faction-AsteroidsFewZeyhines
    - ''
  - - 0, 0, 0
    - Vulca
    - Barbarians-Vulca
    - ''
  - - 5880, -7148, -7279
    - Vulca Moon
    - PFaction-Moon4
    - ''
  - - -9710, 8717, -8127
    - Spillon S5
    - Faction-POI-Planet-Dalos
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - 647
  - 0
  - -666
  Color: 0.7, 0.11, 0.11
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Seranis System
    - Space-Faction-AsteroidsMasperon
    - ''
  - - 0, 0, 0
    - Seranis
    - Barbarians-Seranis
    - ''
  - - -6078, 8195, 6171
    - Seranis Moon
    - PFaction-Moon5
    - ''
  - - 1929, -12893, 9892
    - Strosie DX36
    - Faction-POI-Planet-Dalos
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - 514
  - 0
  - -564
  Color: 0.7, 0.11, 0.11
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Callisto System
    - Space-Faction-AsteroidsOscutune
    - ''
  - - 0, 0, 0
    - Callisto
    - Barbarians-Callisto-Hubble635
    - ''
  - - 10013, 6954, 1666
    - Callisto Moon
    - PFaction-Moon6
    - ''
  - - -13193, -11000, 13157
    - Skapus 26GR
    - Faction-POI-Planet-Dalos
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - 713
  - 0
  - 749
  Color: 0.97, 0.96, 1.0
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Amalthea System
    - Space-Faction-AsteroidFieldOmicron
    - ''
  - - 0, 0, 0
    - Amalthea
    - Mystic-Amalthea-Kepler412
    - ''
  - - 3467, 99, 9109
    - Amalthea Moon
    - PFaction-Moon7
    - ''
  - - -15532, -3492, -5320
    - Plolla 330
    - Faction-POI-Planet-Dalos
    - ''
  Allow: []
  Deny: []
