Sectors:
- Coordinates:
  - 0
  - 0
  - 0
  Color: 0, 0, 0
  Icon: No
  OrbitLine: true
  Playfields:
  - - 0, 0, 0
    - Sun
    - Sun
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - 53
  - 5
  - 217
  Color: 255, 255, 51
  Icon: Circle
  OrbitLine: true
  Playfields:
  - - 0, 0, 0
    - Akua Orbit
    - Starter-Space-Akua
    - ''
  - - 0, 0, 0
    - Akua
    - Starter-Planet-Temperate
    - Federation:1
  - - -5817, 8825, -3031
    - Akua Moon
    - Starter-Moon-Akua
    - ''
  - - 8629, -5565, -4479
    - Vutis
    - Starter-POI-Akua
    - ''
  Allow:
  - 
  Deny:
  - Federation Space
- Coordinates:
  - 369
  - -10
  - 214
  Color: 255, 255, 51
  Icon: Circle
  OrbitLine: true
  Playfields:
  - - 0, 0, 0
    - Omicron Orbit
    - Starter-Space-Omicron
    - ''
  - - 0, 0, 0
    - Omicron
    - Starter-Planet-Desert
    - Empire:2
  - - -8092, 5000, -2759
    - Omicron Moon
    - Starter-Moon-Omicron
    - ''
  - - 1270, -6651, 6653
    - Slevater
    - Starter-POI-Omicron
    - ''
  Allow: []
  Deny:
  - Federation Space
- Coordinates:
  - 85
  - -123
  - -224
  Color: 255, 255, 51
  Icon: Circle
  OrbitLine: true
  Playfields:
  - - 0, 0, 0
    - Ningues Orbit
    - Starter-Space-Ningues
    - ''
  - - 0, 0, 0
    - Ningues
    - Starter-Planet-Snow
    - Republic:3
  - - -3947, 5518, -2397
    - Ningues Moon
    - Starter-Moon-Ningues
    - ''
  - - -4396, -7083, 5518
    - Luavis
    - Starter-POI-Ningues
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - 389
  - -135
  - -234
  Color: 255, 255, 51
  Icon: Circle
  OrbitLine: true
  Playfields:
  - - 0, 0, 0
    - Masperon Orbit
    - Starter-Space-Masperon
    - ''
  - - 0, 0, 0
    - Masperon
    - Starter-Planet-Alien2
    - Syndicate:4
  - - -8950, 5657, -7194
    - Masperon Moon
    - Starter-Moon-Masperon
    - ''
  - - -5511, 2580, 6301
    - Beponic
    - Starter-POI-Masperon
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - 117
  - 0
  - 104
  Color: 0, 0, 255
  Icon: Hexagon
  OrbitLine: true
  Playfields:
  - - 0, 0, 0
    - Federation Space
    - Faction-Federation-Space-RingAkua
    - ''
  - - 0, 0, 0
    - Josmerth
    - Faction-Federation-Planet-Ocean
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - 213
  - 0
  - -12
  Color: 255, 0, 0
  Icon: Star
  OrbitLine: true
  Playfields:
  - - 0, 0, 0
    - FFA System
    - Core-Space-AsteroidRing
    - ''
  - - 0, 0, 0
    - Dotrerth
    - Core-Planet-Cold Inferno
    - ''
  Allow: []
  Deny: []
