Sectors:
- Coordinates:
  - 0
  - 0
  - 0
  Color: 0, 0, 0
  Icon: No
  Playfields:
  - - 0, 0, 0
    - Sun
    - Sun
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - -10
  - 237
  - 450
  Color: 0.6, 0.4, 0.8
  Icon: Circle
  Playfields:
  - - 0, 0, 0
    - Akua System
    - Starter-Space-Akua
    - ''
  - - 0, 0, 0
    - Akua
    - Starter-Planet-Temperate
    - Federation:1
  - - -6068, -4750, -4750
    - Akua Moon
    - Starter-Moon-Akua
    - ''
  - - 1400, 10001, 11087
    - Dotrerth
    - Starter-POI-Akua
    - ''
  Allow: []
  Deny:
  - Eclite System
- Coordinates:
  - -448
  - -164
  - -231
  Color: 0.6, 0.4, 0.8
  Icon: Circle
  Playfields:
  - - 0, 0, 0
    - Draenor System
    - Starter-Space-Akua
    - ''
  - - 0, 0, 0
    - Draenor
    - Starter-Planet-Temperate
    - Republic:2
  - - 4224, 8010, -4660
    - Draenor Moon
    - Starter-Moon-Akua
    - ''
  - - 4054, -5836, 9187
    - Tietov
    - Starter-Space-Akua
    - ''
  Allow: []
  Deny:
  - Hagrone System
- Coordinates:
  - 809
  - 159
  - 523
  Color: 0.6, 0.4, 0.8
  Icon: Circle
  Playfields:
  - - 0, 0, 0
    - Eonus  System
    - Starter-Space-Akua
    - ''
  - - 0, 0, 0
    - Eonus
    - Starter-Planet-Temperate
    - Empire:4
  - - -4158, -7284, 6472
    - Eonus Moon
    - Starter-Moon-Akua
    - ''
  - - 9413, -2488, -2850
    - Rostion
    - Starter-POI-Akua
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - 51
  - 111
  - 339
  Color: 0, 0.5, 1
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Waskion System
    - Faction-Space-RingAkua
    - ''
  - - 0, 0, 0
    - Waskion
    - Faction-Feds-Planet-Ocean
    - ''
  - - -11529, 0, -1230
    - Druna 710
    - Faction-POI-Planet-Dalos
    - ''
  - - 6947, 0, -949
    - Waskion Moon
    - PFaction-Moon
    - ''
  Allow: []
  Deny:
  - Akua System
  - Eclite System
  - Huoxi System
- Coordinates:
  - -107
  - -94
  - 176
  Color: 0, 0.5, 1
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Icarus System
    - Faction-Space-Masperon
    - ''
  - - 0, 0, 0
    - Icarus
    - Faction-Feds-Planet-Icarus
    - ''
  - - -5813, 0, -1311
    - Icarus Moon
    - PFaction-Moon0
    - ''
  - - 10434, 2399, 1947
    - Chiuq 82O0
    - Faction-POI-Planet-Desert
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - 93
  - 187
  - 513
  Color: 0, 0.5, 1
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Ioslao System
    - Faction-Space-SpaceAsteroidsOscutune
    - ''
  - - 0, 0, 0
    - loslao
    - Faction-Feds-Planet-Alien2
    - ''
  - - 10364, 6743, -5022
    - loslao Moon
    - PFaction-Moon3
    - ''
  - - -12410, -768, -3884
    - Brides U98
    - Faction-POI-Planet-Dalos
    - ''
  Allow: []
  Deny:
  - Akua System
  - Huoxi System
- Coordinates:
  - -99
  - 54
  - 282
  Color: 0, 0.5, 1
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Aeris System
    - Faction-Space-SpaceAsteroidFieldRingAitis
    - ''
  - - 0, 0, 0
    - Aeris
    - Faction-Feds-Planet-Aeris
    - ''
  - - 10274, 8191, 2580
    - Aeris Moon
    - PFaction-Moon4
    - ''
  - - -11244, -9275, -2940
    - Aeris 08P
    - Faction-POI-Planet-Desert
    - ''
  Allow: []
  Deny:
  - Akua System
  - 
- Coordinates:
  - 200
  - 100
  - 450
  Color: 0, 0.5, 1
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Huoxi System
    - Faction-Space-SpaceAsteroidsFewSkillon
    - ''
  - - 0, 0, 0
    - 'Huoxi '
    - Faction-Feds-Planet-Desert-02
    - ''
  - - 4650, -5112, -4298
    - Huoxi Moon
    - PFaction-Moon5
    - ''
  - - -15681, 1223, 861
    - Swosie GU82
    - Faction-POI-Planet-Dalos
    - ''
  Allow: []
  Deny:
  - Ioslao System
  - Waskion System
- Coordinates:
  - 155
  - 29
  - 180
  Color: 0, 0.5, 1
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Elendil System
    - Faction-Space-SpaceAsteroidField
    - ''
  - - 0, 0, 0
    - Elendil
    - Faction-Feds-Planet-Snow-02
    - ''
  - - -4707, 6381, 7286
    - Elendil Moon
    - PFaction-Moon6
    - ''
  - - 10264, -9094, 9006
    - Spurn 34A
    - Faction-POI-Planet-Desert
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - -3
  - 0
  - 173
  Color: 0, 0.5, 1
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Vulca System
    - Faction-Space-SpaceAsteroidsOscutune
    - ''
  - - 0, 0, 0
    - Vulca
    - Faction-Feds-Planet-Vulca
    - ''
  - - 4565, -5255, -4931
    - Vulca Moon
    - PFaction-Moon7
    - ''
  - - -9301, 10996, 11268
    - Spippe 50F
    - Faction-POI-Planet-Dalos
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - -64
  - 0
  - 465
  Color: 0, 0.5, 1
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Eclite System
    - Faction-Space-SpaceAsteroidsFewSkillon
    - ''
  - - 0, 0, 0
    - 'Eclite '
    - Faction-Feds-Planet-Lava
    - ''
  - - -142, -6741, -5908
    - Eclite Moon
    - PFaction-Moon8
    - ''
  - - -12618, 1132, 137
    - Swion B1F
    - Faction-POI-Planet-Desert
    - ''
  Allow: []
  Deny:
  - Waskion System
  - Akua System
- Coordinates:
  - 232
  - 0
  - 288
  Color: 0, 0.5, 1
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Duatune System
    - Faction-Space-SpaceAsteroidFieldRingAitis
    - ''
  - - 0, 0, 0
    - Duatune
    - Faction-Feds-Planet-Barren
    - ''
  - - 5075, 4571, 5453
    - Duatune Moon
    - PFaction-Moon
    - ''
  - - -11002, 7377, 5387
    - Shagua E95
    - Faction-POI-Planet-Dalos
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - 542
  - 17
  - 552
  Color: 0.7, 0.11, 0.11
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Zestoaria System
    - Faction-Space-SpaceAsteroidsOscutune
    - ''
  - - 0, 0, 0
    - Zestoaria
    - Faction-Emp-Planet-Alien
    - ''
  - - -4203, 0, -3688
    - Zestoaria Moon
    - PFaction-Moon
    - ''
  - - 9352, 0, -8389
    - Prapus 845
    - Faction-POI-Planet-Dalos
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - 653
  - 0
  - 559
  Color: 0.7, 0.11, 0.11
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Puscaoter System
    - Faction-Space-SpaceAsteroidsFewZeyhines
    - ''
  - - 0, 0, 0
    - Puscaoter
    - AlienPLACEHOLDER
    - ''
  - - 5514, 34, 3951
    - Puscaoter Moon
    - PFaction-Moon4
    - ''
  - - -7312, 0, -7997
    - Prolla 52
    - Faction-POI-Planet-Desert
    - ''
  Allow: []
  Deny:
  - Eonus  System
- Coordinates:
  - 876
  - 144
  - 236
  Color: 0.7, 0.11, 0.11
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Nouvis System
    - Faction-Space-SpaceAsteroidField
    - ''
  - - 0, 0, 0
    - Nouvis
    - Faction-Emp-Planet-Desert2
    - ''
  - - -5660, -1729, -5581
    - Nouvis Moon
    - PFaction-Moon3
    - ''
  - - -9498, 4082, 10153
    - Brinda XC1
    - Faction-POI-Planet-Dalos
    - ''
  Allow: []
  Deny:
  - Mordica System
- Coordinates:
  - 498
  - 0
  - 404
  Color: 0.7, 0.11, 0.11
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Beymia System
    - Faction-Space-SpaceAsteroidsFewSkillon
    - ''
  - - 0, 0, 0
    - Beymia
    - Faction-Emp-Planet-Lava2
    - ''
  - - 4008, 2906, 5648
    - Beymia Moon
    - PFaction-Moon2
    - ''
  - - -7361, -7540, -8976
    - Spuna 5UC7
    - Faction-POI-Planet-Desert
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - 664
  - 0
  - 404
  Color: 0.7, 0.11, 0.11
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Lumia System
    - Faction-Space-SpaceAsteroidFieldRingAitis
    - ''
  - - 0, 0, 0
    - Lumia
    - AlienPLACEHOLDER
    - ''
  - - -3200, 5126, 4930
    - Lumia Moon
    - PFaction-Moon6
    - ''
  - - -3538, -2121, -8258
    - Grarth E8Z2
    - Faction-POI-Planet-Desert
    - ''
  Allow: []
  Deny:
  - Eonus  System
  - Piuruta System
  - Vyrdis System
- Coordinates:
  - 768
  - 0
  - 272
  Color: 0.7, 0.11, 0.11
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Mordica System
    - Faction-Space-SpaceAsteroidsOscutune
    - ''
  - - 0, 0, 0
    - Mordica
    - AlienPLACEHOLDER
    - ''
  - - 2744, 0, 4343
    - Mordica Moon
    - PFaction-Moon7
    - ''
  - - 4105, 0, -7409
    - Fryke 757
    - Faction-POI-Planet-Dalos
    - ''
  Allow: []
  Deny:
  - Nouvis System
- Coordinates:
  - 749
  - 0
  - 159
  Color: 0.7, 0.11, 0.11
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Mostrion System
    - Faction-Space-SpaceAsteroidField
    - ''
  - - 0, 0, 0
    - Mostrion
    - Faction-Emp-Planet-Ocean
    - ''
  - - -5515, -4406, 6562
    - Mostrion Moon
    - PFaction-Moon8
    - ''
  - - -11199, 99, -7279
    - Stov EM28
    - Faction-POI-Planet-Dalos
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - 546
  - 0
  - 269
  Color: 0.7, 0.11, 0.11
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Piuruta System
    - Faction-Space-SpaceAsteroidField
    - ''
  - - 0, 0, 0
    - Piuruta
    - Faction-Emp-Planet-Snow-
    - ''
  - - -6583, 4734, 6628
    - Piuruta Moon
    - PFaction-Moon5
    - ''
  - - -11782, -3623, -8323
    - Whypso 385
    - Faction-POI-Planet-Desert
    - ''
  Allow: []
  Deny:
  - Lumia System
- Coordinates:
  - 821
  - 0
  - 409
  Color: 0.7, 0.11, 0.11
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Ronstain System
    - Faction-Space-SpaceAsteroidFieldRingAitis
    - ''
  - - 0, 0, 0
    - Ronstain
    - Faction-Emp-Planet-Temperate2
    - ''
  - - 5611, -6691, -5385
    - Ronstain Moon
    - PFaction-Moon0
    - ''
  - - -13725, 8391, -7083
    - Stain 30
    - Faction-POI-Planet-Desert
    - ''
  Allow: []
  Deny:
  - Eonus  System
- Coordinates:
  - 628
  - 0
  - 179
  Color: 0.7, 0.11, 0.11
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Vyrdis System
    - Faction-Space-SpaceAsteroidFieldRingAitis
    - ''
  - - 0, 0, 0
    - Vyrdis
    - AlienPLACEHOLDER
    - ''
  - - 6129, 6040, 5126
    - Vyrdis Moon
    - PFaction-Moon1
    - ''
  - - -10580, -5581, -4471
    - Juflora 805
    - Faction-POI-Planet-Dalos
    - ''
  Allow:
  - FFA Sector 1
  Deny:
  - Lumia System
- Coordinates:
  - 91
  - 0
  - -246
  Color: 0.97, 0.96, 1
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Nagleystea System
    - Faction-Space-SpaceAsteroidField
    - ''
  - - 0, 0, 0
    - Nagleystea
    - Faction-Rep-Planet-Alien
    - ''
  - - 6129, 5061, 7085
    - Nagleystea Moon
    - PFaction-Moon
    - ''
  - - -12577, -3818, -7213
    - Snorix 49Q
    - Faction-POI-Planet-Dalos
    - ''
  Allow: []
  Deny:
  - Veblillon System
- Coordinates:
  - -220
  - 0
  - -459
  Color: 0.97, 0.96, 1
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Retreron System
    - Faction-Space-SpaceAsteroidsFewSkillon
    - ''
  - - 0, 0, 0
    - Retreron
    - Faction-Rep-Planet-Barren
    - ''
  - - 5691, 5975, 5975
    - Retreron Moon
    - PFaction-Moon0
    - ''
  - - -15061, 6432, 10349
    - Whillon 25
    - Faction-Rep-Planet-Desert-02
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - -308
  - 0
  - -246
  Color: 0.97, 0.96, 1
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Pauvis System
    - Faction-Space-SpaceAsteroidsFewSkillon
    - ''
  - - 0, 0, 0
    - Pauvis
    - AlienPLACEHOLDER
    - ''
  - - -6385, -5189, -5908
    - Pauvis Moon
    - PFaction-Moon1
    - ''
  - - 12320, -8389, -10674
    - Stora YWG7
    - Faction-POI-Planet-Desert
    - ''
  Allow: []
  Deny:
  - Draenor System
  - Veblillon System
  - Hagrone System
- Coordinates:
  - -42
  - 0
  - -453
  Color: 0.97, 0.96, 1
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Cepreron System
    - Faction-Space-SpaceAsteroidsOscutune
    - ''
  - - 0, 0, 0
    - Cepreron
    - Faction-Rep-Planet-Desert-02
    - ''
  - - -4041, -4732, -5189
    - Cepreron Moon
    - PFaction-Moon2
    - ''
  - - 8999, 10480, 5518
    - Ornet XV7
    - Faction-POI-Planet-Dalos
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - -261
  - 0
  - -46
  Color: 0.97, 0.96, 1
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Haria System
    - Faction-Space-SpaceAsteroidsFewZeyhines
    - ''
  - - 0, 0, 0
    - Haria
    - Faction-Rep-Planet-Icarus-r
    - ''
  - - 6899, -4014, -1664
    - Haria Moon
    - PFaction-Moon3
    - ''
  - - -5702, 8129, 7477
    - Clyke 0VD5
    - Faction-POI-Planet-Dalos
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - -15
  - 0
  - -78
  Color: 0.97, 0.96, 1
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Doarilia System
    - Faction-Space-SpaceAsteroidField
    - ''
  - - 0, 0, 0
    - Doarilia
    - Faction-Rep-Planet-Lava
    - ''
  - - 6492, 4865, 4604
    - Doarilia Moon
    - PFaction-Moon4
    - ''
  - - -6825, -3557, -9825
    - Brone EK78
    - Faction-POI-Planet-Desert
    - ''
  Allow:
  - FFA Sector 2
  Deny:
  - Veblillon System
- Coordinates:
  - -524
  - 0
  - -309
  Color: 0.97, 0.96, 1
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Hagrone System
    - Faction-Space-SpaceAsteroidsFewSkillon
    - ''
  - - 0, 0, 0
    - Hagrone
    - AlienPLACEHOLDER
    - ''
  - - -5067, -5646, -3492
    - Hagrone Moon
    - PFaction-Moon5
    - ''
  - - 11782, -4863, -7148
    - Flurn I9
    - Faction-POI-Planet-Dalos
    - ''
  Allow: []
  Deny:
  - Draenor System
  - Pauvis System
- Coordinates:
  - -490
  - 0
  - -89
  Color: 0.97, 0.96, 1
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Ovus System
    - Faction-Space-SpaceAsteroidsOscutune
    - ''
  - - 0, 0, 0
    - Ovus
    - AlienPLACEHOLDER
    - ''
  - - -378, 0, -6430
    - Ovus Moon
    - PFaction-Moon6
    - ''
  - - -7948, 0, 12569
    - Tanak J64
    - Faction-POI-Planet-Dalos
    - ''
  Allow: []
  Deny:
  - Draenor System
- Coordinates:
  - -393
  - 0
  - -468
  Color: 0.97, 0.96, 1
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Korus System
    - Faction-Space-SpaceAsteroidField
    - ''
  - - 0, 0, 0
    - Korus
    - Faction-Rep-Planet-Snow-02
    - ''
  - - -6634, 4212, 5714
    - Korus Moon
    - PFaction-Moon7
    - ''
  - - 8321, -9433, -8650
    - Torrin UV85
    - Faction-POI-Planet-Desert
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - -135
  - 0
  - -239
  Color: 0.97, 0.96, 1
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Veblillon System
    - Faction-Space-SpaceAsteroidsFewSkillon
    - ''
  - - 0, 0, 0
    - Veblillon
    - AlienPLACEHOLDER
    - ''
  - - -3273, -5777, -5777
    - Veblillon Moon
    - PFaction-Moon8
    - ''
  - - -7218, 7477, 11002
    - Drion 30X
    - Faction-POI-Planet-Desert
    - ''
  Allow: []
  Deny:
  - Pauvis System
  - Doarilia System
  - Nagleystea System
- Coordinates:
  - 540
  - 0
  - -279
  Color: 0.8, 1, 0
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Geter System
    - Faction-Space-SpaceAsteroidsOscutune
    - ''
  - - 0, 0, 0
    - Geter
    - Faction-Syn-Planet-Aeris-r
    - ''
  - - 5873, 3167, -5189
    - Geter Moon
    - PFaction-Moon
    - ''
  - - 1966, 7215, 10676
    - Froria I2
    - Faction-POI-Planet-Dalos
    - ''
  Allow: []
  Deny:
  - Postioruta System
  - Neutov System
  - Aivis System
  - Jerilia System
- Coordinates:
  - 759
  - 0
  - -618
  Color: 0.8, 1, 0
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Eotania System
    - Faction-Space-SpaceAsteroidFieldRingAitis
    - ''
  - - 0, 0, 0
    - Eotania
    - Faction-Syn-Planet-Alien2
    - ''
  - - 2943, -6169, -8715
    - Eotania Moon
    - PFaction-Moon0
    - ''
  - - -5116, 5322, -10739
    - Drov J9B
    - Faction-POI-Planet-Desert
    - ''
  Allow: []
  Deny:
  - Markab System
- Coordinates:
  - 427
  - 0
  - -446
  Color: 0.8, 1, 0
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Postioruta System
    - Faction-Space-Omicron
    - ''
  - - 0, 0, 0
    - Postioruta
    - AlienPLACEHOLDER
    - ''
  - - 5043, 4996, 4473
    - Postioruta Moon
    - PFaction-Moon1
    - ''
  - - -4334, 7281, 13679
    - Gronoe 89W
    - Faction-POI-Planet-Dalos
    - ''
  Allow: []
  Deny:
  - Geter System
- Coordinates:
  - 485
  - 0
  - -94
  Color: 0.8, 1, 0
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Aivis System
    - Faction-Space-Masperon
    - ''
  - - 0, 0, 0
    - Aivis
    - Faction-Syn-Planet-Lava2
    - ''
  - - 403, 6367, 6562
    - Aivis Moon
    - PFaction-Moon3
    - ''
  - - 10024, -4014, 295
    - Flurn 189O
    - Faction-POI-Planet-Dalos
    - ''
  Allow: []
  Deny:
  - Geter System
- Coordinates:
  - 715
  - 0
  - -416
  Color: 0.8, 1, 0
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Dochars System
    - Faction-Space-SpaceAsteroidsFewSkillon
    - ''
  - - 0, 0, 0
    - Dochars
    - AlienPLACEHOLDER
    - ''
  - - -7597, 3886, -2970
    - Dochars Moon
    - PFaction-Moon4
    - ''
  - - -6045, -11065, -10217
    - Frao P387
    - Faction-POI-Planet-Desert
    - ''
  Allow: []
  Deny:
  - Markab System
- Coordinates:
  - 366
  - 0
  - -247
  Color: 0.8, 1, 0
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Jerilia System
    - Faction-Space-Masperon
    - ''
  - - 0, 0, 0
    - Jerilia
    - Faction-Syn-Planet-Ocean
    - ''
  - - 5165, -5581, -7605
    - Jerilia Moon
    - PFaction-Moon5
    - ''
  - - -7009, -7083, -9172
    - Blilia U34
    - Faction-POI-Planet-Dalos
    - ''
  Allow: []
  Deny:
  - Geter System
- Coordinates:
  - 523
  - 0
  - -614
  Color: 0.8, 1, 0
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Iacury System
    - Faction-Space-SpaceAsteroidsOscutune
    - ''
  - - 0, 0, 0
    - Iacury
    - Faction-Syn-Planet-Ovus-r
    - ''
  - - 3109, 7281, 6432
    - Iacury Moon
    - PFaction-Moon6
    - ''
  - - -10580, 8652, 8978
    - Whapus SR4K
    - Faction-POI-Planet-Desert
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - 678
  - 0
  - -118
  Color: 0.8, 1, 0
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Raeter System
    - Faction-Space-RingAkua
    - ''
  - - 0, 0, 0
    - Raeter
    - Faction-Syn-Planet-Temperate2
    - ''
  - - 2963, 0, 7672
    - Raeter Moon
    - PFaction-Moon7
    - ''
  - - -5903, 0, 11720
    - Gromia NR1
    - Faction-POI-Planet-Dalos
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - 816
  - 0
  - -268
  Color: 0.8, 1, 0
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Ponus System
    - Faction-Space-SpaceAsteroidFieldRingAitis
    - ''
  - - 0, 0, 0
    - Ponus
    - Faction-Syn-Planet-Vulca-rename
    - ''
  - - 4132, 5844, -4602
    - Ponus Moon
    - PFaction-Moon8
    - ''
  - - -7998, 7085, 11133
    - Fromia L569
    - Faction-POI-Planet-Desert
    - ''
  Allow: []
  Deny:
  - Markab System
  - 
- Coordinates:
  - 576
  - 0
  - -466
  Color: 0.8, 1, 0
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Neutov System
    - Faction-Space-SpaceAsteroidsFewZeyhines
    - ''
  - - 0, 0, 0
    - Neutov
    - Faction-Syn-Planet-Desert2
    - ''
  - - -8485, 5191, 5518
    - Neutov Moon
    - PFaction-Moon3
    - ''
  - - 7192, -10151, -7997
    - Crao 8R8Y
    - Faction-POI-Planet-Dalos
    - ''
  Allow: []
  Deny:
  - Geter System
- Coordinates:
  - 230
  - 0
  - -43
  Color: 1, 0.49, 0
  Icon: Circle
  Playfields:
  - - 0, 0, 0
    - FFA Sector 1
    - Faction-Space-Omicron
    - ''
  Allow:
  - Alphine System
  - Fuflov System
  - Paerus System
  Deny: []
- Coordinates:
  - 400
  - 0
  - 119
  Color: 1, 0.49, 0
  Icon: Circle
  Playfields:
  - - 0, 0, 0
    - FFA Sector 2
    - Core-Space-AsteroidRing
    - ''
  Allow:
  - Alphine System
  - Fuflov System
  - Paerus System
  Deny: []
- Coordinates:
  - -243
  - 0
  - 308
  Color: 0, 0.5, 1
  Icon: Circle
  Playfields:
  - - 0, 0, 0
    - Mios System
    - Faction-Space-SpaceAsteroidsOscutune
    - ''
  - - 0, 0, 0
    - Mios
    - AlienPLACEHOLDER
    - ''
  - - -7411, 5126, 7934
    - Mios Moon
    - PFaction-Moon2
    - ''
  - - 4847, 11394, 11002
    - Dalos 423
    - Faction-POI-Planet-Dalos
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - 234
  - 0
  - 554
  Color: 0, 0.5, 1
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Zuacarro System
    - Faction-Space-RingAkua
    - ''
  - - 0, 0, 0
    - Zuacarro
    - AlienPLACEHOLDER
    - ''
  - - 4213, 6105, -6691
    - Zuacarro Moon
    - PFaction-Moon5
    - ''
  - - -10195, 10088, -5908
    - Slagua 8RE
    - Faction-POI-Planet-Desert
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - 861
  - 0
  - -472
  Color: 0.6, 0.4, 0.8
  Icon: Circle
  Playfields:
  - - 0, 0, 0
    - Markab System
    - Starter-Space-Akua
    - ''
  - - 0, 0, 0
    - Markab
    - Starter-Planet-Temperate
    - Syndicate:4
  - - -3211, 5714, -6756
    - Markab Moon
    - Starter-Moon-Akua
    - ''
  - - -11830, 4147, 7803
    - Whomia 6NVD
    - Starter-POI-Akua
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - -532
  - 0
  - 185
  Color: 1, 0.49, 0
  Icon: Circle
  Playfields:
  - - 0, 0, 0
    - Paerus System
    - Core-Space-AsteroidRing
    - ''
  - - 14465, 9370, 9305
    - Paerus 1
    - AlienPLACEHOLDER
    - ''
  - - -18014, 7281, 10284
    - Paerus 2
    - AlienPLACEHOLDER
    - ''
  - - 12518, 14919, 15050
    - Paerus 1 Moon
    - PFaction-Moon2
    - ''
  - - -22738, 4343, 4800
    - Paerus 2 Moon
    - PFaction-Moon4
    - ''
  Allow:
  - FFA Sector 1
  - FFA Sector 2
  Deny:
  - 
- Coordinates:
  - 333
  - 0
  - 831
  Color: 1, 0.49, 0
  Icon: Circle
  Playfields:
  - - 0, 0, 0
    - Fuflov System
    - Faction-Space-SpaceAsteroidsOscutune
    - ''
  - - -14330, 15703, -13546
    - Fuflov 1
    - AlienPLACEHOLDER
    - ''
  - - 13660, -15244, 6236
    - Fuflov 2
    - AlienPLACEHOLDER
    - ''
  - - -8173, 17857, -8389
    - Fuflov 1 Moon
    - PFaction-Moon0
    - ''
  - - 19682, -9760, 11002
    - Fuflov 2 Moon
    - PFaction-Moon6
    - ''
  Allow:
  - FFA Sector 2
  - FFA Sector 1
  Deny: []
- Coordinates:
  - 182
  - 0
  - -653
  Color: 1, 0.49, 0
  Icon: Circle
  Playfields:
  - - 0, 0, 0
    - Alphine System
    - Faction-Space-Omicron
    - ''
  - - 9019, 16617, 0
    - Alphine 1
    - AlienPLACEHOLDER
    - ''
  - - 7943, -17202, 0
    - Alphine 2
    - AlienPLACEHOLDER
    - ''
  - - 13127, 13614, 0
    - Alphine 1 Moon
    - PFaction-Moon3
    - ''
  - - 12442, -19031, 0
    - Alphine 2 Moon
    - PFaction-Moon8
    - ''
  Allow:
  - FFA Sector 1
  - FFA Sector 2
  Deny: []
