Sectors:
- Coordinates:
  - 0
  - 0
  - 0
  Color: 0, 0, 0
  Icon: No
  Playfields:
  - - 0, 0, 0
    - Sun
    - Sun
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - 99
  - 87
  - 167
  Color: 0, 0, 0
  Icon: Circle
  Playfields:
  - - 0, 0, 0
    - Akua Orbit
    - Starter-Space-Akua
    - ''
  - - 0, 0, 0
    - Akua
    - Starter-Planet-Temperate
    - Federation:1
  - - -4876, -3031, -6017
    - Akua Moon
    - Starter-Moon-Akua
    - ''
  - - 2582, 8463, 4571
    - Dotrerth
    - Starter-POI-Akua
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - 385
  - -179
  - -278
  Color: 0, 0, 0
  Icon: Circle
  Playfields:
  - - 0, 0, 0
    - Masperon Orbit
    - Starter-Space-Masperon
    - ''
  - - 0, 0, 0
    - Masperon
    - Starter-Planet-Alien2
    - Syndicate:3
  - - -980, 6200, 5114
    - Masperon Moon
    - Starter-Moon-Masperon
    - ''
  - - 5052, -4207, -2669
    - Coihines
    - Starter-POI-Masperon
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - 85
  - -114
  - -275
  Color: 0, 0, 0
  Icon: Circle
  Playfields:
  - - 0, 0, 0
    - Ningues Orbit
    - Starter-Space-Ningues
    - ''
  - - 0, 0, 0
    - Ningues
    - Starter-Planet-Snow
    - Republic:2
  - - -887, 4933, -8732
    - Ningues Moon
    - Starter-Moon-Ningues
    - ''
  - - 4058, -5836, 7648
    - Tietov
    - Starter-POI-Ningues
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - 392
  - 192
  - 143
  Color: 0, 0, 0
  Icon: Circle
  Playfields:
  - - 0, 0, 0
    - Omicron Orbit
    - Starter-Space-Omicron
    - ''
  - - 0, 0, 0
    - Omicron
    - Starter-Planet-Desert
    - Empire:4
  - - -4158, -7284, 6472
    - Omicron Moon
    - Starter-Moon-Omicron
    - ''
  - - 6112, -2488, -1854
    - Rostion
    - Starter-POI-Omicron
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - 151
  - 20
  - 0
  Color: 0, 0, 0
  Icon: No
  Playfields:
  - - 0, 0, 0
    - Federation Orbit
    - SpaceAsteroidFieldRingAkua
    - ''
  - - 0, 0, 0
    - Test POI Fed
    - Starter-POI-Akua
    - ''
  Allow: []
  Deny: []
