Sectors:
- Coordinates:
  - 0
  - 0
  - 0
  Color: 0, 0, 0
  Icon: No
  Playfields:
  - - 0, 0, 0
    - Sun
    - Sun
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - 120
  - 0
  - 99
  Color: 0, 0, 0
  Icon: Circle
  Playfields:
  - - 0, 0, 0
    - Akua Orbit
    - Starter-Space-Akua
    - ''
  - - 0, 0, 0
    - Akua
    - Starter-Planet-Temperate
    - Federation:0
  - - -4876, -3031, -6017
    - Akua Moon
    - Starter-Moon-Akua
    - ''
  - - 2582, 8463, 4571
    - Dotrerth
    - Starter-POI-Akua
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - 391
  - 0
  - -150
  Color: 0, 0, 0
  Icon: Circle
  Playfields:
  - - 0, 0, 0
    - Masperon Orbit
    - Starter-Space-Masperon
    - ''
  - - 0, 0, 0
    - Masperon
    - Starter-Planet-Alien2
    - Syndicate:3
  - - -980, 6200, 5114
    - Masperon Moon
    - Starter-Moon-Masperon
    - ''
  - - 5052, -4207, -2669
    - Coihines
    - Starter-POI-Masperon
    - ''
  Allow: []
  Deny: []
