Sectors:
- Coordinates:
  - 0
  - 0
  - 0
  Color: 0, 0, 0
  Icon: No
  Playfields:
  - - 0, 0, 0
    - Sun
    - Sun
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - -46
  - 2
  - 675
  Color: 0.6, 0.4, 0.8
  Icon: Circle
  Playfields:
  - - 0, 0, 0
    - Eros System
    - Starter-Space-Akua
    - ''
  - - 0, 0, 0
    - Eros
    - Starter-Planet-Temperate
    - The Vanguard:1
  - - -6068, -4750, -4750
    - Eros Moon
    - Starter-Moon-Akua
    - ''
  - - 1400, 10001, 11087
    - Dotrerth-p531
    - Starter-POI-Akua
    - ''
  Allow: []
  Deny:
  - Eclite System
- Coordinates:
  - 836
  - -17
  - -686
  Color: 0.6, 0.4, 0.8
  Icon: Circle
  Playfields:
  - - 0, 0, 0
    - Gaspra System
    - Starter-Space-Akua
    - ''
  - - 0, 0, 0
    - Gaspra
    - Starter-Planet-Temperate
    - The Barbarians:2
  - - 4224, 8010, -4660
    - Gaspra Moon
    - Starter-Moon-Akua
    - ''
  - - 4054, -5836, 9187
    - Tietov-5dfu
    - Starter-POI-Akua
    - ''
  Allow: []
  Deny:
  - Hagrone System
- Coordinates:
  - 822
  - -2
  - 585
  Color: 0.6, 0.4, 0.8
  Icon: Circle
  Playfields:
  - - 0, 0, 0
    - Eonus  System
    - Starter-Space-Akua
    - ''
  - - 0, 0, 0
    - Eonus
    - Starter-Planet-Temperate
    - The Mystics:3
  - - -7612, -6430, 6301
    - Eonus Moon
    - Starter-Moon-Akua
    - ''
  - - 3395, -8780, -13612
    - Snagua 7Y0V
    - Starter-POI-Akua
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - 117
  - 6
  - -673
  Color: 0.6, 0.4, 0.8
  Icon: Circle
  Playfields:
  - - 0, 0, 0
    - Dactyl System
    - Starter-Space-Akua
    - ''
  - - 0, 0, 0
    - Dactyl
    - Starter-Planet-Temperate
    - The Eternal:4
  - - -4475, 3363, 3559
    - Dactyl Moon
    - Starter-Moon-Akua
    - ''
  - - 4343, -10478, -9172
    - Brillon RG4F
    - Starter-POI-Akua
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - 179
  - 0
  - 684
  Color: 0, 0.5, 1
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Mathilde System
    - Space-Faction-AsteroidFieldOmicron
    - ''
  - - 0, 0, 0
    - Mathilde
    - Vanguard-Mathilde-Temperate2
    - ''
  - - 5570, 7150, -1664
    - Mathilde Moon
    - PFaction-Moon
    - ''
  - - 6065, -10674, -11327
    - Brillon 126
    - Faction-POI-Planet-Dalos
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - 40
  - 0
  - 514
  Color: 0, 0.5, 1
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Kalliope System
    - Space-Faction-AsteroidFieldRingAestus
    - ''
  - - 0, 0, 0
    - Kalliope
    - Vanguard-Kalliope-Temperate
    - ''
  - - 194, 0, -6495
    - Kalliope Moon
    - PFaction-Moon0
    - ''
  - - -89, 0, 15115
    - Breon 0DG
    - Faction-POI-Planet-Dalos
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - -200
  - 0
  - 494
  Color: 0, 0.5, 1.0
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Seranis System
    - Space-Faction-AsteroidFieldRingAitis
    - ''
  - - 0, 0, 0
    - Seranis
    - Vanguard-Eugenia-Seranis
    - ''
  - - -7919, 951, 318
    - Seranis Moon
    - PFaction-Moon1
    - ''
  - - -1347, 11087, 12625
    - Smoetis 0KD5
    - Faction-POI-Planet-Dalos
    - ''
  Allow: []
  Deny: []
