Sectors:
- Coordinates:
  - 0
  - 0
  - 0
  Color: 0, 0, 0
  Icon: No
  Playfields:
  - - 0, 0, 0
    - Sun
    - Sun
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - 49
  - 159
  - 217
  Color: 0.6, 0.4, 0.8
  Icon: Circle
  Playfields:
  - - 0, 0, 0
    - Akua Orbit
    - Starter-Space-Akua
    - ''
  - - 0, 0, 0
    - Akua
    - Starter-Planet-Temperate
    - Federation:1
  - - -4876, -3031, -6017
    - Akua Moon
    - Starter-Moon-Akua
    - ''
  - - 2582, 8463, 4571
    - Dotrerth
    - Starter-POI-Akua
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - 573
  - -179
  - -382
  Color: 0.6, 0.4, 0.8
  Icon: Circle
  Playfields:
  - - 0, 0, 0
    - Masperon Orbit
    - Starter-Space-Masperon
    - ''
  - - 0, 0, 0
    - Masperon
    - Starter-Planet-Alien2
    - Syndicate:3
  - - -980, 6200, 5114
    - Masperon Moon
    - Starter-Moon-Masperon
    - ''
  - - 5052, -4207, -2669
    - Coihines
    - Starter-POI-Masperon
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - 60
  - -164
  - -378
  Color: 0.6, 0.4, 0.8
  Icon: Circle
  Playfields:
  - - 0, 0, 0
    - Ningues Orbit
    - Starter-Space-Ningues
    - ''
  - - 0, 0, 0
    - Ningues
    - Starter-Planet-Snow
    - Republic:2
  - - -887, 4933, -8732
    - Ningues Moon
    - Starter-Moon-Ningues
    - ''
  - - 4058, -5836, 7648
    - Tietov
    - Starter-POI-Ningues
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - 542
  - 159
  - 191
  Color: 0.6, 0.4, 0.8
  Icon: Circle
  Playfields:
  - - 0, 0, 0
    - Omicron Orbit
    - Starter-Space-Omicron
    - ''
  - - 0, 0, 0
    - Omicron
    - Starter-Planet-Desert
    - Empire:4
  - - -4158, -7284, 6472
    - Omicron Moon
    - Starter-Moon-Omicron
    - ''
  - - 6112, -2488, -1854
    - Rostion
    - Starter-POI-Omicron
    - ''
  Allow: []
  Deny: []
- Coordinates:
  - 142
  - 82
  - 88
  Color: 0, 0, 0
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Federation Orbit
    - Faction-Federation-Space-RingAkua
    - ''
  - - 0, 0, 0
    - Waskion
    - Faction-Federation-Planet-Ocean
    - ''
  Allow: []
  Deny:
  - Akua Orbit
- Coordinates:
  - 437
  - -94
  - -240
  Color: 0, 0.5, 1.0
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Syndicate Orbit
    - Faction-Syndicate-Space-Masperon
    - ''
  Allow: []
  Deny:
  - Masperon Orbit
- Coordinates:
  - 430
  - 0
  - 86
  Color: 0, 0.5, 1.0
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Empire Orbit
    - Faction-Empire-Space-Omicron
    - ''
  - - 0, 0, 0
    - Vulca
    - Faction-Empire-Planet-Vulca
    - ''
  Allow: []
  Deny:
  - Omicron Orbit
- Coordinates:
  - 150
  - 0
  - -243
  Color: 0, 0.5, 1.0
  Icon: Hexagon
  Playfields:
  - - 0, 0, 0
    - Republic Orbit
    - Faction-Republic-Space-Ningues
    - ''
  Allow: []
  Deny:
  - Ningues Orbit
- Coordinates:
  - 293
  - 0
  - -71
  Color: 0.4, 1.0, 0
  Icon: Pentagon
  Playfields:
  - - 0, 0, 0
    - FFA Orbit
    - Core-Space-AsteroidRing
    - ''
  - - 0, 0, 0
    - Tabrore
    - Core-Planet-Cold Inferno
    - ''
  Allow: []
  Deny: []
