{ Material Name: NewSnow
  HeightMap: "NewSnow"
  HeightMapMax: "255"
  SplatMap_1: "NewSnow_splat1.tga"
  SplatMap_2: "NewSnow_splat2.tga"

 { Child 0
  Brightness: "1"
  Saturation: "1"
  RGB: "(1.0, 1.0, 1.0)"
  AddCol: "1"
  ReliefStrength: "0.1"
  NearScale: "0.3"
  DistantScale: "0.02"
  TerrainId: "21"
  SplatMap_1: "(1.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 1
  Brightness: "1.7"
  Saturation: "1"
  RGB: "(1.0, 1.0, 1.0)"
  AddCol: "1"
  ReliefStrength: "0.1"
  NearScale: "0.08"
  DistantScale: "0.01"
  TerrainId: "96"
  SplatMap_1: "(0.0, 1.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 2
  Brightness: "1.7"
  Saturation: "1"
  RGB: "(1.0, 1.0, 1.0)"
  AddCol: "0"
  ReliefStrength: "0.3"
  NearScale: "0.3"
  DistantScale: "0.01"
  TerrainId: "119"
  SplatMap_1: "(0.0, 0.0, 1.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 3
  Brightness: "1"
  Saturation: "1"
  RGB: "(1.0, 1.0, 1.0)"
  AddCol: "1"
  ReliefStrength: "0.1"
  NearScale: "0.3"
  DistantScale: "0.03"
  TerrainId: "22"
  SplatMap_1: "(0.0, 0.0, 0.0, 1.0)"
  SplatMap_2: "(0.0, 1.0, 1.0, 0.0)"
 }
 { Child 4
  Brightness: "1"
  Saturation: "1"
  RGB: "(1.0, 1.0, 1.0)"
  AddCol: "1"
  ReliefStrength: "0.15"
  NearScale: "0.1"
  DistantScale: "0.03"
  TerrainId: "101"
  SplatMap_1: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(1.0, 0.0, 0.0, 0.0)"
 }
}