{ Material Name: NewAlien
  HeightMapMax: "400"
  SplatMap_1: "NewAlien_splat1.tga"
  SplatMap_2: "NewAlien_splat2.tga"

 { Child 0
  Brightness: "0.8180537"
  Saturation: "0.592361"
  RGB: "(1, 1, 1)"
  AddCol: "1.119253"
  ReliefStrength: "0.7421286"
  NearScale: "0.362963"
  DistantScale: "0.1071762"
  TerrainId: "15"
  TerrainLayers: "0"
  UnderTerrainId: "15"
  SplatMap_1: "(0.7, 0.0, 0.0, 0.2)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 1
  Brightness: "1.043982"
  Saturation: "0.9178243"
  RGB: "(1, 1, 1)"
  AddCol: "0.5625009"
  ReliefStrength: "1.811112"
  NearScale: "0.5786276"
  DistantScale: "0.005"
  TerrainId: "11"
  TerrainLayers: "1"
  UnderTerrainId: "15"
  SplatMap_1: "(0.3, 0.8, 0.1, 0.5)"
  SplatMap_2: "(0.2, 0.4, 0.0, 0.5)"
 }
 { Child 2
  Brightness: "0.6539385"
  Saturation: "0.5171285"
  RGB: "(1, 1, 1)"
  AddCol: "0.9967596"
  ReliefStrength: "0.4557872"
  NearScale: "0.3"
  DistantScale: "0.03696001"
  TerrainId: "28"
  TerrainLayers: "0"
  UnderTerrainId: "15"
  SplatMap_1: "(0.0, 0.0, 0.9, 0.0)"
  SplatMap_2: "(0.0, 0.0, 1.0, 0.0)"
 }
 { Child 3
  Brightness: "0.5636563"
  Saturation: "1.767361"
  RGB: "(1, 1.1, 1)"
  AddCol: "1.949845"
  ReliefStrength: "0.6426535"
  NearScale: "0.3"
  DistantScale: "0.0350154"
  TerrainId: "46"
  TerrainLayers: "0"
  UnderTerrainId: "15"
  SplatMap_1: "(0.0, 0.0, 0.0, 0.9)"
  SplatMap_2: "(0.0, 0.0, 0.5, 0.0)"
 }
 { Child 4
  Brightness: "0.7222224"
  Saturation: "0.5774068"
  RGB: "(1, 1, 1)"
  AddCol: "0.8665133"
  ReliefStrength: "1.901389"
  NearScale: "0.3"
  DistantScale: "0.01501539"
  TerrainId: "14"
  TerrainLayers: "1"
  UnderTerrainId: "15"
  SplatMap_1: "(0.2, 0.3, 0.0, 0.0)"
  SplatMap_2: "(1.0, 0.3, 0.0, 0.5)"
 }
}