RandomResources:
    - Name: IronResource
      CountMinMax: [ 4, 4 ]
      SizeMinMax: [ 15, 20 ]
      DepthMinMax: [ 1, 3 ]
      DroneProb: 0.1
      MaxDroneCount: 1

    - Name: CobaltResource
      CountMinMax: [ 4, 4 ]
      SizeMinMax: [ 15, 20 ]
      DepthMinMax: [ 1, 3 ]
      DroneProb: 0.1
      MaxDroneCount: 1

    - Name: CopperResource
      CountMinMax: [ 4, 4 ]
      SizeMinMax: [ 15, 20 ]
      DepthMinMax: [ 1, 3 ]
      DroneProb: 0.1
      MaxDroneCount: 1

    - Name: SiliconResource
      CountMinMax: [ 4, 4 ]
      SizeMinMax: [ 15, 20 ]
      DepthMinMax: [ 1, 3 ]
      DroneProb: 0.1
      MaxDroneCount: 1

    - Name: PromethiumResource
      CountMinMax: [ 4, 4 ]
      SizeMinMax: [ 15, 20 ]
      DepthMinMax: [ 1, 3 ]
      DroneProb: 0.2
      MaxDroneCount: 1

    - Name: MagnesiumResource
      CountMinMax: [ 4, 4 ]
      SizeMinMax: [ 15, 20 ]
      DepthMinMax: [ 1, 3 ]
      DroneProb: 0.1
      MaxDroneCount: 1

    - Name: NeodymiumResource
      CountMinMax: [ 4, 4 ]
      SizeMinMax: [ 15, 20 ]
      DepthMinMax: [ 1, 3 ]
      DroneProb: 0.3
      MaxDroneCount: 1

    - Name: SathiumResource
      CountMinMax: [ 4, 4 ]
      SizeMinMax: [ 15, 20 ]
      DepthMinMax: [ 1, 3 ]
      DroneProb: 0.3
      MaxDroneCount: 1
