{ Material Name: NewAlien
  HeightMapMax: "400"
  SplatMap_1: "NewTemperate2_splat1.tga"
  SplatMap_2: "NewTemperate2_splat2.tga"

 { Child 0
  Brightness: "0.5048497"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "1"
  ReliefStrength: "0.4"
  NearScale: "0.3"
  DistantScale: "0.006867122"
  TerrainId: "119"
  TerrainLayers: "1"
  UnderTerrainId: "119"
  SplatMap_1: "(1.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.5, 0.3, 0.0)"
 }
 { Child 1
  Brightness: "1.194211"
  Saturation: "0.5717591"
  RGB: "(1.1, 1, 1)"
  AddCol: "0.8734578"
  ReliefStrength: "0.08078834"
  NearScale: "0.3"
  DistantScale: "0.03509253"
  TerrainId: "33"
  TerrainLayers: "2"
  UnderTerrainId: "119"
  SplatMap_1: "(0.0, 1.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.1, 0.0)"
 }
 { Child 2
  Brightness: "0.6675915"
  Saturation: "1.103938"
  RGB: "(1, 1, 1)"
  AddCol: "1.207408"
  ReliefStrength: "1.403705"
  NearScale: "0.3"
  DistantScale: "0.03696001"
  TerrainId: "100"
  TerrainLayers: "1"
  UnderTerrainId: "119"
  SplatMap_1: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(1.0, 0.3, 0.0, 0.2)"
 }
 { Child 3
  Brightness: "0.92338"
  Saturation: "0.9534718"
  RGB: "(1, 1, 1)"
  AddCol: "1.408024"
  ReliefStrength: "0.2"
  NearScale: "0.3"
  DistantScale: "0.0350154"
  TerrainId: "104"
  TerrainLayers: "0"
  UnderTerrainId: "119"
  SplatMap_1: "(0.0, 0.0, 0.0, 1.0)"
  SplatMap_2: "(0.0, 0.0, 0.6, 0.7)"
 }
 { Child 4
  Brightness: "1.254399"
  Saturation: "0.9385188"
  RGB: "(1.1, 0.9, 1)"
  AddCol: "1.438273"
  ReliefStrength: "0.2"
  NearScale: "0.3"
  DistantScale: "0.01501539"
  TerrainId: "33"
  TerrainLayers: "1"
  UnderTerrainId: "119"
  SplatMap_1: "(0.0, 0.0, 1.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
 }
}