{ Material Name: NewLava
  HeightMapMax: "340"
  SplatMap_1: "NewLava_splat1.tga"
  SplatMap_2: "NewLava_splat2.tga"

 { Child 0
  Brightness: "1.013657"
  Saturation: "1.028704"
  RGB: "(1, 1, 1)"
  AddCol: "0.9687914"
  ReliefStrength: "2.653703"
  NearScale: "0.6137348"
  DistantScale: "0.02501523"
  TerrainId: "108"
  TerrainLayers: "0"
  UnderTerrainId: "108"
  SplatMap_1: "(0.8, 0.5, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.5, 0.0)"
 }
 { Child 1
  Brightness: "1.158566"
  Saturation: "1.068287"
  RGB: "(1, 1, 1)"
  AddCol: "1.023921"
  ReliefStrength: "2.021758"
  NearScale: "0.4883498"
  DistantScale: "0.005000499"
  TerrainId: "87"
  TerrainLayers: "0"
  UnderTerrainId: "87"
  SplatMap_1: "(0.1, 0.0, 0.1, 0.0)"
  SplatMap_2: "(0.3, 0.0, 0.3, 0.0)"
 }
 { Child 2
  Brightness: "1.991898"
  Saturation: "0"
  RGB: "(1, 1, 1.1)"
  AddCol: "0.8362657"
  ReliefStrength: "2.443287"
  NearScale: "0.4482253"
  DistantScale: "0.005"
  TerrainId: "32"
  TerrainLayers: "0"
  UnderTerrainId: "32"
  SplatMap_1: "(0.0, 0.0, 0.3, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 3
  Brightness: "1.194212"
  Saturation: "1.585414"
  RGB: "(1, 1, 1)"
  AddCol: "1.779167"
  ReliefStrength: "0.7479799"
  NearScale: "0.5357254"
  DistantScale: "0"
  TerrainId: "89"
  TerrainLayers: "0"
  UnderTerrainId: "89"
  SplatMap_1: "(0.1, 0.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.3, 1.0)"
 }
 { Child 4
  Brightness: "0.8180557"
  Saturation: "1.028701"
  RGB: "(0.9, 0.9, 0.9)"
  AddCol: "0.6858028"
  ReliefStrength: "2.262499"
  NearScale: "0.2504629"
  DistantScale: "0.015"
  TerrainId: "88"
  TerrainLayers: "0"
  UnderTerrainId: "87"
  SplatMap_1: "(0.9, 0.5, 0.5, 0.0)"
  SplatMap_2: "(1.0, 0.9, 0.5, 0.0)"
 }
}