# Trader configuration file
# Item name, price, available stock

# Please do not change the name of the default trader
{ Trader Name: TraderDefault
  SellingText: "trwDefaultSellingText"
  SellingGoods: "trwFood"
  Item1: "CannedVegetables, 100, 3-5"
  Item2: "CannedMeat, 200"
  Item3: "CrystalWarp, 30, 300-1000"  
}

# You can change and configure the following traders
{ Trader Name: Bertrams
  SellingText: "Welcome to BERTRAM Weapons and Commodities!"
  SellingGoods: "trwAmmo,trwWeaponsBasic,trwFood,trwMedical"
  Item1: "CannedVegetables, 10, 3-5"
  Item2: "CannedMeat, 20"
  Item3: "Salami, 30, 8-10"
  Item4: "EmergencyRations, 2000, 2-30"
  Item5: "Medikit02, 50, 3-5"
  Item6: "Bandages, 20, 8-50"
  Item7: "Pistol, 1000, 1-5"
  Item8: "Shotgun, 2000, 1-5"
  Item9: "AssaultRifle, 3000, 1-5"
  Item10: "Sniper, 3000, 1-5"
  Item11: "MultiTool, 100, 1-5"
  Item12: "Drill, 100, 1-5"
  Item13: "50Caliber, 4, 50-1000"
  Item14: "ShotgunShells, 8, 50-1000"
  Item15: "5.8mmBullet, 5, 500-1000"
  Item16: "12.7mmBullet, 8, 50-1000"
  Item17: "SlowRocket, 5, 50-1000"
  Item18: "8.3mmBullet, 8, 50-1000"
  Item19: "MultiCharge, 10, 50-100"
  Item20: "DrillCharge, 10, 50-100"
  Item21: "BioFuel, 3, 50-100"
  Item22: "Flashlight, 5, 1-20"
  Item23: "OxygenBottleSmall, 5, 50-100"
  Item24: "PlayerBikeKit, 100, 1-10"
}

{ Trader Name: OkYMedical
  SellingText: "Welcome to Ok'Y Medical Care!"
  SellingGoods: "trwMedical"
  Item1: "Medikit02, 30, 3-50"
  Item2: "Medikit03, 40, 3-50"
  Item3: "Bandages, 10, 0-50"
  Item4: "AntidoteInjection, 30, 3-10"
  Item5: "AntidotePills, 30, 3-10"
  Item6: "StomachPills, 30, 3-10"
  Item7: "AntibioticOintment, 300, 3-10"
  Item8: "OxygenBottleSmall, 5, 50-100"
}

{ Trader Name: AuntMarys
  SellingText: "Welcome to Aunt Mary's Gardening Center!"
  SellingGoods: "trwSeeds"
  Item1: "DurianRoot, 10, 3-50"
  Item2: "TomatoStage1, 20, 3-50"
  Item3: "WheatStage1, 30, 0-50"
  Item4: "CornStage1, 30, 0-50"
  Item5: "PumpkinStage1, 30, 0-50"
  Item6: "PearthingStage1, 30, 0-50"
  Item7: "InsanityPepperStage1, 30, 0-50"
  Item8: "DesertPlant20Stage1, 30, 0-50"
  Item9: "GrowingPot, 50, 1-50"
  Item10: "LightPlant01, 50, 1-50"
}

{ Trader Name: InterWeap
  SellingText: "Welcome to InterWeap Military Equipment store!"
  SellingGoods: "trwAmmo,trwWeaponsAdvanced,trwArmorBoost"
  Item1: "50Caliber, 3, 50-1000"
  Item2: "ShotgunShells, 2, 50-1000"
  Item3: "5.8mmBullet, 3, 500-1000"
  Item4: "12.7mmBullet, 3, 50-1000"
  Item5: "SlowRocket, 3, 50-1000"
  Item6: "8.3mmBullet, 3, 500-1000"
  Item7: "PulseLaserChargePistol, 3, 50-1000"
  Item8: "PulseLaserChargeRifle, 4, 50-1000"
  Item9: "SciFiCannonPlasmaCharge, 10, 50-1000"
  Item10: "SlowRocketHoming, 10, 50-1000"
  Item11: "PistolT2, 6000, 1-5"
  Item12: "Shotgun2, 9000, 1-5"
  Item13: "PulseRifle, 17000, 1-5"
  Item14: "Sniper2, 12000, 1-5"
  Item15: "RocketLauncher, 14000, 1-5"
  Item16: "RocketLauncherT2, 22000, 1-5"
  Item17: "ScifiCannon, 23000, 1-5"
  Item18: "Explosives, 500, 90-500"
  Item19: "LaserPistol, 9000, 1-5"
  Item20: "LaserPistolT2, 19000, 1-5"
  Item21: "LaserRifle, 25000, 1-5"
  Item22: "Minigun, 24000, 1-5"
  Item23: "ArmorHeavy, 10000, 1-5"
  Item24: "MobilityBoost, 3000, 1-5"
  Item25: "ArmorBoost, 3500, 3-5"
  Item26: "MultiBoost, 2000, 3-5"
  Item27: "NightVision, 800, 3-5"
  Item28: "PistolKit, 1000, 3-10"
  Item29: "RifleKit, 1000, 3-10"
  Item30: "ShotgunKit, 1000, 3-10"
  Item31: "HeavyWeaponKit, 1000, 3-10"
  Item32: "LaserKit, 1000, 3-10"
  Item33: "SniperKit, 1000, 3-10"
}

{ Trader Name: ServantCorp
  SellingText: "Welcome to SERVANT CORP Hardware and Utilities store!"
  SellingGoods: "trwComponents,trwArmorBoost"
  Item1: "MultiToolT2, 300, 1-5"
  Item2: "TextureTool, 300, 1-5"
  Item3: "ColorTool, 300, 1-5"
  Item4: "Chainsaw, 300, 1-5"
  Item5: "MultiCharge, 3, 50-500"
  Item6: "BioFuel, 3, 50-100"
  Item7: "ArmorMedium, 7500, 1-5"
  Item8: "NightVision, 800, 1-5"
  Item9: "JetpackBoost, 2000, 1-5"
  Item10: "MobilityBoost, 3000, 1-5"
  Item11: "MultiBoost, 2500, 1-5"
  Item12: "InsulationBoost, 2000, 1-5"
  Item13: "OxygenBoost, 1000, 1-5"
  Item14: "RadiationBoost, 1500, 1-5"
  Item15: "EVABoost, 1500, 1-5"
  Item16: "SteelPlate, 10, 300-5000"
  Item17: "MetalPieces, 20, 300-5000"
  Item18: "Electronics, 30, 300-1000"
  Item19: "Cables, 30, 300-1000"
  Item20: "ControlPanel, 30, 300-1000"
  Item21: "GlassPlate, 30, 300-1000"
  Item22: "MetalComponents, 30, 300-1000"
  Item23: "Motor, 30, 300-1000"
  Item24: "Pipes, 30, 300-1000"
  Item25: "Computer, 30, 300-1000"
}

{ Trader Name: MACorp
  SellingText: "Welcome to M.A. Corp Mining and Materials!"
  SellingGoods: "trwResources"
  Item1: "DrillT2, 500, 1-10"
  Item2: "DrillCharge, 3, 50-500"
  Item3: "ArmorMedium, 7000, 1-5"
  Item4: "InsulationBoost, 2000, 1-5"
  Item5: "OxygenBoost, 1000, 1-5"
  Item6: "RadiationBoost, 1500, 1-5"
  Item7: "EVABoost, 1500, 1-5"
  Item8: "IronIngot, 10, 50-1000"
  Item9: "CobaltIngot, 20, 50-1000"
  Item10: "CopperIngot, 20, 50-1000"
  Item11: "SiliconIngot, 30, 50-1000"
  Item12: "NeodymiumIngot, 50, 50-1000"
  Item13: "MagnesiumPowder, 50, 50-1000"
  Item14: "PromethiumPellets, 80, 50-1000"
  Item15: "PlasticMaterial, 20, 50-1000"
  Item16: "AutoMinerCore, 900, 1-50"
}

{ Trader Name: MarketCafe
  SellingText: "Welcome to the Market Cafe restaurant!"
  SellingGoods: "trwFood"
  Item1: "Steak, 30, 3-10"
  Item2: "Ribs, 30, 5-10"
  Item3: "Ham, 50, 7-10"
  Item4: "Pizza, 30, 7-10"
  Item5: "Sandwich, 30, 7-10"
  Item6: "Bread, 5, 7-20"
  Item7: "VeggieBurger, 30, 7-10"
  Item8: "MeatBurger, 30, 7-10"
  Item9: "Cheese, 50, 7-10"
  Item10: "KavaeCoffee, 15, 7-10"
  Item11: "FrenchFries, 5, 7-10"
  Item12: "Stew, 10, 7-10"
  Item13: "MuleMilk, 4, 7-10"
  Item14: "WaterBottle, 5, 7-10"
  Item15: "FruitPie, 7, 7-10"
  Item16: "BakedPumpkin, 5, 7-10"
  Item17: "PumpkinCookie, 5, 7-10"
  Item18: "Waffles, 7, 7-10"
  Item19: "Ratatouille, 10, 7-10"
  Item20: "Popcorn, 5, 7-10"
}

{ Trader Name: PaxPurgatory
  SellingText: "Welcome to PaxPurgatory!"
  SellingGoods: "trwFood"
  Item1: "PistolT2, 1000, 1-5"
  Item2: "AdrenalineShot, 30, 0-10"
  Item3: "EnergyPills, 30, 8-10"
  Item4: "50Caliber, 1000, 1-5"
  Item5: "KavaeCoffee, 15, 2-10"
  Item6: "WaterBottle, 25, 2-10"
  Item7: "MultiBoost, 10, 10-100"
}

{ Trader Name: Food
  SellingText: "Hi, I am trader <NAME>\nI am selling <GOODS>.\nYou can pay with <PAYMENT>."
  SellingGoods: "trwFood"
  Item1: "Steak, 30, 3-10"
  Item2: "Ribs, 30, 5-10"
  Item3: "Ham, 50, 2-10"
  Item4: "Pizza, 30, 2-10"
  Item5: "Sandwich, 30, 2-10"
  Item6: "Bread, 5, 2-20"
  Item7: "VeggieBurger, 30, 2-10"
  Item8: "MeatBurger, 30, 2-10"
  Item9: "Cheese, 5, 2-10"
  Item10: "KavaeCoffee, 15, 2-10"
  Item11: "FrenchFries, 4, 2-10"
  Item12: "Stew, 10, 2-10"
  Item13: "MuleMilk, 4, 2-10"
  Item14: "WaterBottle, 5, 2-10"
  Item15: "FruitPie, 5, 2-10"
  Item16: "BakedPumpkin, 5, 2-10"
  Item17: "PumpkinCookie, 5, 2-10"
  Item18: "Waffles, 7, 2-10"
  Item19: "Ratatouille, 10, 2-10"
  Item20: "Popcorn, 5, 2-10"
}

{ Trader Name: Resources
  SellingText: "trwDefaultSellingText"
  SellingGoods: "trwResources"
  Item1: "IronIngot, 10, 50-100"
  Item2: "CobaltIngot, 20, 50-100"
  Item3: "CopperIngot, 20, 50-100"
  Item4: "SiliconIngot, 30, 50-100"
  Item5: "NeodymiumIngot, 50, 50-100"
  Item6: "MagnesiumPowder, 50, 50-100"
  Item7: "PromethiumPellets, 80, 50-100"
  Item8: "PlasticMaterial, 20, 50-100"
  Item9: "CrystalWarp, 30, 700-9000"  
}

{ Trader Name: Medic
  SellingText: "trwDefaultSellingText"
  SellingGoods: "trwMedical"
  Item1: "Medikit02, 10, 3-5"
  Item2: "Medikit03, 20, 3-5"
  Item3: "Bandages, 30, 0-10"
  Item4: "AntidoteInjection, 30, 0-10"
  Item5: "AntidotePills, 30, 0-10"
  Item6: "AdrenalineShot, 30, 0-10"
  Item7: "EnergyPills, 30, 0-10"
  Item8: "StomachPills, 30, 0-10"
  Item9: "AntibioticOintment, 30, 0-10"
}

{ Trader Name: Seeds
  SellingText: "trwDefaultSellingText"
  SellingGoods: "trwSeeds"
  Item1: "DurianRoot, 10, 3-5"
  Item2: "TomatoStage1, 20, 3-5"
  Item3: "WheatStage1, 30, 0-10"
  Item4: "CornStage1, 30, 0-10"
  Item5: "PumpkinStage1, 30, 0-10"
  Item6: "PearthingStage1, 30, 0-10"
  Item7: "InsanityPepperStage1, 30, 0-10"
  Item8: "DesertPlant20Stage1, 30, 0-10"
}

{ Trader Name: ComponentsBasic
  SellingText: "trwDefaultSellingText"
  SellingGoods: "trwComponentsBasic"
  Item1: "SteelPlate, 10, 3-5"
  Item2: "MetalPieces, 20, 3-5"
  Item3: "Electronics, 30, 0-10"
  Item4: "Cables, 30, 0-10"
  Item5: "ControlPanel, 30, 0-10"
  Item6: "GlassPlate, 30, 0-10"
  Item7: "MetalComponents, 30, 0-10"
  Item8: "Motor, 30, 0-10"
  Item9: "Pipes, 30, 0-10"
  Item10: "Computer, 30, 0-10"
}

{ Trader Name: BasicWeaponTools
  SellingText: "trwDefaultSellingText"
  SellingGoods: "trwWeaponsBasic"
  Item1: "Pistol, 100, 1-5"
  Item2: "Shotgun, 200, 1-5"
  Item3: "AssaultRifle, 300, 1-5"
  Item4: "Sniper, 300, 1-5"
  Item5: "MultiTool, 150, 1-5"
  Item6: "Drill, 150, 1-5"
  Item7: "50Caliber, 1, 50-100"
  Item8: "ShotgunShells, 20, 50-100"
  Item9: "5.8mmBullet, 3, 500-1000"
  Item10: "12.7mmBullet, 3, 50-100"
  Item11: "SlowRocket, 3, 50-100"
  Item12: "8.3mmBullet, 3, 500-1000"
  Item13: "BioFuel, 3, 50-100"
  Item14: "DrillCharge, 3, 100-500"
  Item15: "MultiCharge, 3, 50-100"
  Item16: "TextureTool, 300, 1-5"
  Item17: "ColorTool, 300, 1-5"
  Item18: "Chainsaw, 300, 1-5"
}

{ Trader Name: AdvancedWeaponToolsKits
  SellingText: "trwDefaultSellingText"
  SellingGoods: "trwWeaponsAdvanced"
  Item1: "PistolT2, 1000, 1-5"
  Item2: "Shotgun2, 2000, 1-5"
  Item3: "PulseRifle, 300, 1-5"
  Item4: "Sniper2, 3000, 1-5"
  Item5: "RocketLauncher, 3000, 1-5"
  Item6: "RocketLauncherT2, 3000, 1-5"
  Item7: "MultiToolT2, 300, 1-5"
  Item8: "DrillT2, 500, 1-5"
  Item9: "Minigun, 2500, 1-5"
  Item10: "LaserPistol, 2000, 1-5"
  Item11: "LaserPistolT2, 2500, 1-5"
  Item12: "LaserRifle, 3000, 1-5"
  Item13: "ScifiCannon, 4000, 1-5"
  Item14: "PulseLaserChargePistol, 3, 50-100"
  Item15: "PulseLaserChargeRifle, 3, 50-100"
  Item16: "SciFiCannonPlasmaCharge, 10, 50-100"
  Item17: "SlowRocketHoming, 10, 50-100"
  Item18: "PistolKit, 1000, 1-10"
  Item19: "RifleKit, 1000, 1-10"
  Item20: "ShotgunKit, 1000, 1-10"
  Item21: "HeavyWeaponKit, 1000, 1-10"
  Item22: "LaserKit, 1000, 1-10"
  Item23: "SniperKit, 1000, 1-10"
}

{ Trader Name: ArmorAndBoosts
  SellingText: "trwDefaultSellingText"
  SellingGoods: "trwArmorBoost"
  Item1: "InsulationBoost, 1000, 1-5"
  Item2: "MobilityBoost, 2000, 1-5"
  Item3: "ArmorBoost, 3000, 1-5"
  Item4: "JetpackBoost, 3000, 1-5"
  Item5: "MultiBoost, 3000, 1-5"
  Item6: "OxygenBoost, 3000, 1-5"
  Item7: "RadiationBoost, 3000, 1-5"
  Item8: "EVABoost, 3000, 1-5"
  Item9: "ArmorMedium, 7500, 1-5"
  Item10: "ArmorHeavy, 1000, 1-5"
}

{ Trader Name: Danos Prisoner Trader
  SellingText: "trwDefaultSellingText"
  SellingGoods: "trwArmorBoost, trwResources, trwAmmo, trwWeaponsAdvanced, trwFood"
  Item1: "ArmorHeavy, 3000"
  Item2: "FusionCell, 100, 1-100"
  Item3: "Pistol, 50, 1-3"
  Item4: "Shotgun, 100, 2"
  Item5: "AssaultRifle, 300, 1-3"
  Item6: "Sniper, 300, 1-3"
  Item7: "Medikit02, 10, 3-5"
  Item8: "Medikit03, 30, 3-7"
  Item9: "Bandages, 20, 1-10"
  Item10: "AntidoteInjection, 30, 1-10"
  Item11: "AntidotePills, 30, 1-10"
  Item12: "AdrenalineShot, 30, 1-10"
  Item13: "EnergyPills, 30, 1-10"
  Item14: "StomachPills, 30, 1-10"
  Item15: "AntibioticOintment, 30, 1-10"
  Item16: "Sandwich, 30, 1-10"
  Item17: "5.8mmBullet, 15, 1-10"
  Item18: "50Caliber, 5, 1-10"
  Item19: "8.3mmBullet, 30, 1-10"
  Item20: "SciFiCannonPlasmaCharge, 50, 25-500"
  Item21: "12.7mmBullet, 55, 1-10"
  Item22: "Explosives, 100, 5-10"
}

