playfield,id,name,type,faction,blocks,devices,pos,rot,core,powered,docked,touched_time,touched_ticks,touched_name,touched_id,saved_time,saved_ticks,add_info
Gaspra Moon,196001,'Processing',BA,[Fac   105],2418,78,3565.399 32.56964 276.2905,0 292.7753 0,True,True,False,9/11/2017 7:58:53 PM,15207326,'ThunderStorm',76561198055202658,9/11/2017 7:59:15 PM,15207761,
Gaspra Moon,196001,'Processing',BA,[Fac   105],2447,107,3565.399 32.56964 276.2905,0 292.7753 0,True,True,False,9/11/2017 9:38:57 PM,15327394,'ThunderStorm',76561198055202658,9/11/2017 10:32:49 PM,15392040,
Gaspra Moon,196001,'Processing',BA,[Fac   105],2447,107,3565.399 32.56964 276.2905,0 292.7753 0,True,True,False,9/11/2017 11:32:24 PM,15463545,'ThunderStorm',76561198055202658,9/11/2017 11:34:17 PM,15465798,
Gaspra Moon,196001,'Processing',BA,[Fac   105],2447,107,3565.399 32.56964 276.2905,0 292.7753 0,True,True,False,9/11/2017 11:32:24 PM,15463545,'ThunderStorm',76561198055202658,9/12/2017 12:56:26 AM,15564373,
Gaspra Moon,196001,'Processing',BA,[Fac   105],2446,106,3565.399 32.56964 276.2905,0 292.7753 0,True,True,False,9/12/2017 4:10:07 AM,15796792,'ThunderStorm',76561198055202658,9/12/2017 4:11:16 AM,15798184,
Gaspra Moon,196001,'Processing',BA,[Fac   105],2446,106,3565.399 32.56964 276.2905,0 292.7753 0,True,True,False,9/12/2017 6:40:41 AM,15977485,'Theta-Nine',76561198069161173,9/12/2017 6:41:03 AM,15977919,
Gaspra Moon,196001,'Processing',BA,[Fac   105],2419,77,3565.399 32.56964 276.2905,0 292.7753 0,True,True,False,9/12/2017 7:26:38 PM,16894386,'ThunderStorm',76561198055202658,9/12/2017 7:27:00 PM,16894816,
Gaspra Moon,196001,'Processing',BA,[Fac   105],2359,23,3565.399 32.56964 276.2905,0 292.7753 0,True,False,False,9/12/2017 8:22:31 PM,16960089,'ThunderStorm',76561198055202658,9/12/2017 9:14:19 PM,17022256,
Gaspra Moon,196001,'Processing',BA,[Fac   105],2359,23,3565.399 32.56964 276.2905,0 292.7753 0,True,False,False,9/12/2017 8:22:31 PM,16960089,'ThunderStorm',76561198055202658,9/12/2017 9:39:31 PM,17052484,
Gaspra Moon,196001,'Processing',BA,[NoFaction],659,1,3565.399 32.56964 276.2905,0 292.7753 0,False,False,False,9/12/2017 10:08:13 PM,17086943,'ThunderStorm',76561198055202658,9/12/2017 10:31:14 PM,17114556,
Gaspra Moon,196001,'Processing',BA,[NoFaction],659,1,3565.399 32.56964 276.2905,0 292.7753 0,False,False,False,9/12/2017 10:46:36 PM,17132980,'ThunderStorm',76561198055202658,9/12/2017 10:48:29 PM,17135255,
Gaspra Moon,196001,'Processing',BA,[NoFaction],659,1,3565.399 32.56964 276.2905,0 292.7753 0,False,False,False,9/12/2017 10:46:36 PM,17132980,'ThunderStorm',76561198055202658,9/12/2017 11:24:33 PM,17178540,
