playfield,id,name,type,faction,blocks,devices,pos,rot,core,powered,docked,touched_time,touched_ticks,touched_name,touched_id,saved_time,saved_ticks,add_info
Gaspra,31216,'Base (BA)',BA,[Private]  ,138,7,1014.29 25.6221 627.7981,0 275.7983 0,True,True,False,9/4/2017 6:33:22 AM,2162313,'thebigbro01',76561198009750246,9/4/2017 6:34:24 AM,2163545,
Gaspra,31216,'Base (BA)',BA,[Private]  ,138,7,1014.29 25.6221 627.7981,0 275.7983 0,True,True,False,9/4/2017 6:33:22 AM,2162313,'thebigbro01',76561198009750246,9/5/2017 2:15:04 AM,3578545,
Gaspra,31216,'Base (BA)',BA,[Private]  ,138,7,1014.29 25.6221 627.7981,0 275.7983 0,True,True,False,9/4/2017 6:33:22 AM,2162313,'thebigbro01',76561198009750246,9/5/2017 4:15:53 AM,3723536,
Gaspra,31216,'Base (BA)',BA,[Private]  ,138,7,1014.29 25.6221 627.7981,0 275.7983 0,True,True,False,9/4/2017 6:33:22 AM,2162313,'thebigbro01',76561198009750246,9/5/2017 5:41:10 AM,3825870,
Gaspra,31216,'Base (BA)',BA,[Private]  ,138,7,1014.29 25.6221 627.7981,0 275.7983 0,True,True,False,9/4/2017 6:33:22 AM,2162313,'thebigbro01',76561198009750246,9/5/2017 6:47:59 AM,3906048,
Gaspra,31216,'Base (BA)',BA,[Private]  ,138,7,1014.29 25.6221 627.7981,0 275.7983 0,True,True,False,9/4/2017 6:33:22 AM,2162313,'thebigbro01',76561198009750246,9/5/2017 6:55:56 PM,4777856,
Gaspra,31216,'Base (BA)',BA,[Private]  ,138,7,1014.29 25.6221 627.7981,0 275.7983 0,True,True,False,9/4/2017 6:33:22 AM,2162313,'thebigbro01',76561198009750246,9/5/2017 8:13:27 PM,4870879,
Gaspra,31216,'Base (BA)',BA,[Private]  ,138,7,1014.29 25.6221 627.7981,0 275.7983 0,True,True,False,9/4/2017 6:33:22 AM,2162313,'thebigbro01',76561198009750246,9/5/2017 11:19:54 PM,5094625,
Gaspra,31216,'Base (BA)',BA,[Private]  ,138,7,1014.29 25.6221 627.7981,0 275.7983 0,True,True,False,9/4/2017 6:33:22 AM,2162313,'thebigbro01',76561198009750246,9/6/2017 5:10:32 AM,5515383,
Gaspra,31216,'Base (BA)',BA,[Private]  ,138,7,1014.29 25.6221 627.7981,0 275.7983 0,True,True,False,9/4/2017 6:33:22 AM,2162313,'thebigbro01',76561198009750246,9/6/2017 8:57:32 PM,6648611,
Gaspra,31216,'Base (BA)',BA,[Private]  ,138,7,1014.29 25.6221 627.7981,0 275.7983 0,True,True,False,9/4/2017 6:33:22 AM,2162313,'thebigbro01',76561198009750246,9/7/2017 1:27:32 AM,6972609,
Gaspra,31216,'Base (BA)',BA,[Private]  ,138,7,1014.29 25.6221 627.7981,0 275.7983 0,True,True,False,9/4/2017 6:33:22 AM,2162313,'thebigbro01',76561198009750246,9/7/2017 4:37:53 AM,7201027,
Gaspra,31216,'Base (BA)',BA,[Private]  ,138,7,1014.29 25.6221 627.7981,0 275.7983 0,True,True,False,9/4/2017 6:33:22 AM,2162313,'thebigbro01',76561198009750246,9/8/2017 1:50:11 AM,8726067,WIPED
