playfield,id,name,type,faction,blocks,devices,pos,rot,core,powered,docked,touched_time,touched_ticks,touched_name,touched_id,saved_time,saved_ticks,add_info
Seranis System,362002,'APLPHA GARDEN',BA,[Fac   105],345,67,-16280.03 -11480.97 -1249.619,0 167.345 0,True,True,False,9/13/2017 6:19:40 PM,18525435,'Varghulf',76561198092221545,9/13/2017 8:05:15 PM,18652135,
Seranis System,362002,'APLPHA GARDEN',BA,[Fac   105],345,67,-16280.03 -11480.97 -1249.619,0 167.345 0,True,True,False,9/13/2017 6:19:40 PM,18525435,'Varghulf',76561198092221545,9/13/2017 8:42:20 PM,18696648,
Seranis System,362002,'APLPHA GARDEN',BA,[Fac   105],345,67,-16280.03 -11480.97 -1249.619,0 167.345 0,True,True,False,9/13/2017 9:43:56 PM,18770570,'3Q Walking Dead',76561197978369725,9/13/2017 9:51:49 PM,18780015,
Seranis System,362002,'APLPHA GARDEN',BA,[Fac   105],345,67,-16280.03 -11480.97 -1249.619,0 167.345 0,True,True,False,9/13/2017 9:43:56 PM,18770570,'3Q Walking Dead',76561197978369725,9/13/2017 11:39:18 PM,18909005,
Seranis System,362002,'APLPHA GARDEN',BA,[Fac   105],345,67,-16280.03 -11480.97 -1249.619,0 167.345 0,True,True,False,9/13/2017 9:43:56 PM,18770570,'3Q Walking Dead',76561197978369725,9/14/2017 12:33:53 AM,18974498,
Seranis System,362002,'APLPHA GARDEN',BA,[Fac   105],345,67,-16280.03 -11480.97 -1249.619,0 167.345 0,True,True,False,9/13/2017 9:43:56 PM,18770570,'3Q Walking Dead',76561197978369725,9/14/2017 1:11:51 AM,19020061,
Seranis System,362002,'APLPHA GARDEN',BA,[Fac   105],345,67,-16280.03 -11480.97 -1249.619,0 167.345 0,True,True,False,9/13/2017 9:43:56 PM,18770570,'3Q Walking Dead',76561197978369725,9/14/2017 2:17:10 AM,19098436,
Seranis System,362002,'APLPHA GARDEN',BA,[Fac   105],345,67,-16280.03 -11480.97 -1249.619,0 167.345 0,True,True,False,9/13/2017 9:43:56 PM,18770570,'3Q Walking Dead',76561197978369725,9/14/2017 2:49:28 AM,19137196,
Seranis System,362002,'APLPHA GARDEN',BA,[Fac   105],345,67,-16280.03 -11480.97 -1249.619,0 167.345 0,True,True,False,9/13/2017 9:43:56 PM,18770570,'3Q Walking Dead',76561197978369725,9/14/2017 8:00:47 AM,19510787,
Seranis System,362002,'APLPHA GARDEN',BA,[Fac   105],345,67,-16280.03 -11480.97 -1249.619,0 167.345 0,True,True,False,9/13/2017 9:43:56 PM,18770570,'3Q Walking Dead',76561197978369725,9/14/2017 9:33:07 AM,19621583,
Seranis System,362002,'APLPHA GARDEN',BA,[Fac   105],345,67,-16280.03 -11480.97 -1249.619,0 167.345 0,True,True,False,9/13/2017 9:43:56 PM,18770570,'3Q Walking Dead',76561197978369725,9/14/2017 10:11:03 AM,19667104,
Seranis System,362002,'APLPHA GARDEN',BA,[Fac   105],345,67,-16280.03 -11480.97 -1249.619,0 167.345 0,True,True,False,9/13/2017 9:43:56 PM,18770570,'3Q Walking Dead',76561197978369725,9/14/2017 10:46:28 AM,19709605,
Seranis System,362002,'APLPHA GARDEN',BA,[Fac   105],345,67,-16280.03 -11480.97 -1249.619,0 167.345 0,True,True,False,9/13/2017 9:43:56 PM,18770570,'3Q Walking Dead',76561197978369725,9/14/2017 11:12:46 AM,19741163,
