playfield,id,name,type,faction,blocks,devices,pos,rot,core,powered,docked,touched_time,touched_ticks,touched_name,touched_id,saved_time,saved_ticks,add_info
Eros Moon,121047,'Base (BA)',BA,[Private]  ,4,4,-3033.92 37.56167 -533.7554,0 133.4117 0,True,True,False,9/8/2017 1:22:37 AM,8692986,'Captain Durall',76561198022220344,9/8/2017 1:23:08 AM,8693602,
Eros Moon,121047,'Base (BA)',BA,[Private]  ,143,23,-3033.92 37.56167 -533.7554,0 133.4117 0,True,True,False,9/8/2017 2:25:33 AM,8768500,'Captain Durall',76561198022220344,9/8/2017 2:25:55 AM,8768935,
Eros Moon,121047,'Base (BA)',BA,[Private]  ,143,23,-3033.92 37.56167 -533.7554,0 133.4117 0,True,True,False,9/8/2017 11:20:01 PM,10270093,'Captain Durall',76561198022220344,9/8/2017 11:20:23 PM,10270523,
Eros Moon,121047,'Base (BA)',BA,[Private]  ,144,24,-3033.92 37.56167 -533.7554,0 133.4117 0,True,True,False,9/11/2017 4:57:21 AM,14127206,'Captain Durall',76561198022220344,9/11/2017 4:58:12 AM,14128218,
Eros Moon,121047,'Base (BA)',BA,[Private]  ,145,25,-3033.92 37.56167 -533.7554,0 133.4117 0,True,True,False,9/11/2017 6:00:24 AM,14202865,'Captain Durall',76561198022220344,9/11/2017 6:01:20 AM,14203991,
Eros Moon,121047,'Base (BA)',BA,[Private]  ,334,55,-3033.92 37.56167 -533.7554,0 133.4117 0,True,True,False,9/11/2017 8:24:55 AM,14376291,'Captain Durall',76561198022220344,9/11/2017 8:27:37 AM,14379525,
Eros Moon,121047,'Sanctary base',BA,[Private]  ,335,56,-3033.92 37.56167 -533.7554,0 133.4117 0,True,True,False,9/11/2017 10:07:03 AM,14498850,'Captain Durall',76561198022220344,9/11/2017 10:07:25 AM,14499282,
Eros Moon,121047,'Sanctary base',BA,[Private]  ,335,56,-3033.92 37.56167 -533.7554,0 133.4117 0,True,True,False,9/11/2017 4:39:06 PM,14967587,'Captain Durall',76561198022220344,9/11/2017 4:40:04 PM,14968727,
Eros Moon,121047,'Sanctary base',BA,[Private]  ,359,80,-3033.92 37.56167 -533.7554,0 133.4117 0,True,True,False,9/11/2017 4:56:34 PM,14988542,'Captain Durall',76561198022220344,9/11/2017 4:57:24 PM,14989532,
Eros Moon,121047,'Sanctary base',BA,[Private]  ,351,72,-3033.92 37.56167 -533.7554,0 133.4117 0,True,True,False,9/11/2017 9:35:04 PM,15322730,'Captain Durall',76561198022220344,9/11/2017 9:37:19 PM,15325429,
Eros Moon,121047,'Sanctary base',BA,[NoFaction],0,0,-3033.92 37.56167 -533.7554,0 133.4117 0,False,False,False,9/11/2017 10:07:40 PM,15361865,'Captain Durall',76561198022220344,9/11/2017 10:08:17 PM,15362603,REMOVE EMPTY
