playfield,id,name,type,faction,blocks,devices,pos,rot,core,powered,docked,touched_time,touched_ticks,touched_name,touched_id,saved_time,saved_ticks,add_info
Eonus  System,75008,'Capital Vessel (CV)',CV,[Private]  ,748,97,-4712.827 -6570.812 5030.828,85.89039 208.3456 124.3531,True,True,False,9/6/2017 4:11:09 PM,6306293,'Oriayan',76561198009448434,9/6/2017 4:11:31 PM,6306724,
Eonus  System,75008,'Capital Vessel (CV)',CV,[Private]  ,748,97,-4388.902 -4620.295 6752.05,350.8013 41.11357 108.9238,True,True,False,9/7/2017 2:42:26 AM,7062498,'Oriayan',76561198009448434,9/7/2017 2:42:48 AM,7062936,
Eonus  System,75008,'Capital Vessel (CV)',CV,[Private]  ,750,99,952.8365 -18.02827 -5913.793,5.10512 77.5193 358.4714,True,True,False,9/7/2017 5:44:54 AM,7281449,'Oriayan',76561198009448434,9/7/2017 5:45:15 AM,7281871,
Ganymede,75008,'Capital Vessel (CV)',CV,[Private]  ,750,99,-1362.875 135.271 218.6232,358.6028 260.0452 357.4819,True,True,False,9/7/2017 6:51:23 AM,7361228,'Oriayan',76561198009448434,9/7/2017 6:52:33 AM,7362621,
Ganymede System,75008,'Capital Vessel (CV)',CV,[Private]  ,751,100,-3423.647 5150.915 7628.455,65.44431 93.4885 32.39481,True,True,False,9/7/2017 3:56:55 PM,8014150,'Oriayan',76561198009448434,9/7/2017 3:57:17 PM,8014576,
Ganymede System,75008,'Capital Vessel (CV)',CV,[Private]  ,751,100,-3423.647 5150.915 7628.455,65.4436 93.48679 32.17095,True,True,False,9/7/2017 4:07:06 PM,8026360,'Oriayan',76561198009448434,9/7/2017 4:07:28 PM,8026791,
Carme System,75008,'Capital Vessel (CV)',CV,[Private]  ,752,101,5596.619 5283.507 -3352.411,17.87917 154.5802 256.6281,True,True,False,9/7/2017 4:28:55 PM,8052545,'Oriayan',76561198009448434,9/7/2017 4:29:17 PM,8052976,
Eugenia Moon,75008,'Capital Vessel (CV)',CV,[Private]  ,750,99,-3315.024 99.39023 532.7446,354.7524 230.5261 10.3058,True,True,False,9/7/2017 11:19:30 PM,8545235,'Oriayan',76561198009448434,9/7/2017 11:19:52 PM,8545671,
Ganymede,75008,'Capital Vessel (CV)',CV,[NoFaction],0,0,861.1749 36.28141 194.164,357.8675 243.6673 359.1158,False,False,False,9/8/2017 1:01:49 AM,8668016,'Oriayan',76561198009448434,9/8/2017 1:01:50 AM,8668036,REMOVE EMPTY
