playfield,id,name,type,faction,blocks,devices,pos,rot,core,powered,docked,touched_time,touched_ticks,touched_name,touched_id,saved_time,saved_ticks,add_info
Eros Moon,181805,'Hover Vessel (HV)',HV,[Private]  ,175,58,-3019.689 41.42158 -562.5995,0.2030221 62.09196 0.4041735,True,True,False,9/11/2017 8:23:55 AM,14375079,'Captain Durall',76561198022220344,9/11/2017 8:27:37 AM,14379525,
Eros Moon,181805,'Hover Vessel (HV)',HV,[Private]  ,175,58,-3006.572 38.6848 -550.446,356.9678 227.1221 359.8662,True,False,False,9/11/2017 9:55:02 AM,14484423,'Captain Durall',76561198022220344,9/11/2017 10:07:25 AM,14499282,
Eros Moon,181805,'Hover Vessel (HV)',HV,[Private]  ,175,58,-3006.572 38.6848 -550.446,356.9678 227.1221 359.8662,True,False,False,9/11/2017 9:55:02 AM,14484423,'Captain Durall',76561198022220344,9/11/2017 4:40:04 PM,14968727,
Eros Moon,181805,'Hover Vessel (HV)',HV,[Private]  ,175,58,-3006.572 38.6848 -550.446,356.9678 227.1221 359.8662,True,False,False,9/11/2017 9:55:02 AM,14484423,'Captain Durall',76561198022220344,9/11/2017 4:57:24 PM,14989532,
Eros Moon,181805,'Hover Vessel (HV)',HV,[Private]  ,175,58,-3066.524 39.9681 -546.9108,358.3724 317.7946 357.8506,True,True,False,9/11/2017 9:28:37 PM,15315007,'Captain Durall',76561198022220344,9/11/2017 9:37:19 PM,15325429,
Beli System,181805,'Hover Vessel (HV)',HV,[Private]  ,175,58,-5955.384 28.48986 5724.039,28.59784 298.5106 232.9539,True,False,True,9/11/2017 10:09:15 PM,15363761,'Captain Durall',76561198022220344,9/11/2017 10:24:44 PM,15382330,
Beli System,181805,'Hover Vessel (HV)',HV,[Private]  ,175,58,-5955.384 28.48986 5724.039,28.59784 298.5106 232.9539,True,False,True,9/11/2017 10:09:15 PM,15363761,'Captain Durall',76561198022220344,9/11/2017 10:25:32 PM,15383300,
Europa System,181805,'Sanctuary Recon 11',HV,[Private]  ,175,58,18658.53 -4960.606 7263.814,310.2479 1.382018 333.9966,True,False,True,9/12/2017 1:06:28 AM,15576422,'Captain Durall',76561198022220344,9/12/2017 1:52:59 AM,15632228,
Europa System,181805,'Sanctuary Recon 11',HV,[Private]  ,175,58,18658.53 -4960.606 7263.814,310.2479 1.382018 333.9966,True,False,True,9/12/2017 1:06:28 AM,15576422,'Captain Durall',76561198022220344,9/12/2017 4:37:26 AM,15829577,
Europa System,181805,'Sanctuary Recon 11',HV,[Private]  ,175,58,18658.53 -4960.606 7263.814,310.2479 1.382018 333.9966,True,False,True,9/12/2017 1:06:28 AM,15576422,'Captain Durall',76561198022220344,9/12/2017 4:52:12 AM,15847302,
Europa System,181805,'Sanctuary Recon 11',HV,[Private]  ,175,58,18658.53 -4960.606 7263.814,310.2479 1.382018 333.9966,True,False,True,9/12/2017 1:06:28 AM,15576422,'Captain Durall',76561198022220344,9/12/2017 5:10:31 AM,15869266,
Europa System,181805,'Sanctuary Recon 11',HV,[Private]  ,175,58,18658.53 -4960.606 7263.814,310.2479 1.382018 333.9966,True,False,True,9/12/2017 1:06:28 AM,15576422,'Captain Durall',76561198022220344,9/12/2017 10:15:42 AM,16235503,
Europa System,181805,'Sanctuary Recon 11',HV,[Private]  ,175,58,18658.53 -4960.606 7263.814,310.2479 1.382018 333.9966,True,False,True,9/12/2017 1:06:28 AM,15576422,'Captain Durall',76561198022220344,9/12/2017 10:48:14 AM,16274530,
