playfield,id,name,type,faction,blocks,devices,pos,rot,core,powered,docked,touched_time,touched_ticks,touched_name,touched_id,saved_time,saved_ticks,add_info
Eros Moon,198152,'Small Vessel (SV)',SV,[Private]  ,39,39,-3011.567 38.5299 -542.7567,0.3136189 319.1725 358.854,True,True,False,9/11/2017 9:31:19 PM,15318235,'Captain Durall',76561198022220344,9/11/2017 9:37:19 PM,15325429,
Beli System,198152,'Small Vessel (SV)',SV,[Private]  ,39,39,-5982.649 -18.80567 5721.903,331.3363 118.4896 127.057,True,True,True,9/11/2017 10:05:27 PM,15359205,'Captain Durall',76561198022220344,9/11/2017 10:24:44 PM,15382330,
Beli System,198152,'Small Vessel (SV)',SV,[Private]  ,39,39,-5982.649 -18.80567 5721.903,331.3363 118.4896 127.057,True,True,True,9/11/2017 10:05:27 PM,15359205,'Captain Durall',76561198022220344,9/11/2017 10:25:32 PM,15383300,
Europa System,198152,'Small Vessel (SV)',SV,[Private]  ,37,37,18649.21 -4961.449 7245.548,50.96355 177.3459 22.85999,True,True,True,9/11/2017 10:46:18 PM,15408231,'Captain Durall',76561198022220344,9/12/2017 1:52:59 AM,15632228,
Europa System,198152,'Small Vessel (SV)',SV,[Private]  ,37,37,18649.21 -4961.449 7245.548,50.96355 177.3459 22.85999,True,True,True,9/11/2017 10:46:18 PM,15408231,'Captain Durall',76561198022220344,9/12/2017 4:37:26 AM,15829577,
Europa System,198152,'Small Vessel (SV)',SV,[Private]  ,37,37,18649.21 -4961.449 7245.548,50.96355 177.3459 22.85999,True,True,True,9/11/2017 10:46:18 PM,15408231,'Captain Durall',76561198022220344,9/12/2017 4:52:12 AM,15847302,
Europa System,198152,'Small Vessel (SV)',SV,[Private]  ,37,37,18649.21 -4961.449 7245.548,50.96355 177.3459 22.85999,True,True,True,9/11/2017 10:46:18 PM,15408231,'Captain Durall',76561198022220344,9/12/2017 5:10:31 AM,15869266,
Europa System,198152,'Small Vessel (SV)',SV,[Private]  ,37,37,18649.21 -4961.449 7245.548,50.96355 177.3459 22.85999,True,True,True,9/11/2017 10:46:18 PM,15408231,'Captain Durall',76561198022220344,9/12/2017 10:15:42 AM,16235503,
Europa System,198152,'Small Vessel (SV)',SV,[Private]  ,37,37,18649.21 -4961.449 7245.548,50.96355 177.3459 22.85999,True,True,True,9/11/2017 10:46:18 PM,15408231,'Captain Durall',76561198022220344,9/12/2017 10:48:14 AM,16274530,
