playfield,id,name,type,faction,blocks,devices,pos,rot,core,powered,docked,touched_time,touched_ticks,touched_name,touched_id,saved_time,saved_ticks,add_info
Eros,52120,'Small Vessel (SV)',SV,[Private]  ,13,13,1531.889 33.67807 322.6784,0.0177852 0.9747903 0.04617888,True,True,False,9/5/2017 5:30:31 AM,3813099,'Captain Durall',76561198022220344,9/5/2017 5:37:25 AM,3821366,
Eros,52120,'Small Vessel (SV)',SV,[Private]  ,13,13,1531.889 33.67807 322.6784,0.0177852 0.9747903 0.04617888,True,True,False,9/5/2017 5:30:31 AM,3813099,'Captain Durall',76561198022220344,9/6/2017 10:26:54 AM,5893174,
Eros,52120,'Small Vessel (SV)',SV,[Private]  ,13,13,1531.889 33.67807 322.6784,0.0177852 0.9747903 0.04617888,True,True,False,9/5/2017 5:30:31 AM,3813099,'Captain Durall',76561198022220344,9/6/2017 5:20:42 PM,6388405,
Eros,52120,'Small Vessel (SV)',SV,[Private]  ,13,13,1531.889 33.67807 322.6784,0.0177852 0.9747903 0.04617888,True,True,False,9/5/2017 5:30:31 AM,3813099,'Captain Durall',76561198022220344,9/7/2017 3:54:11 AM,7148588,
Eros,52120,'Small Vessel (SV)',SV,[Private]  ,13,13,1531.889 33.67807 322.6784,0.0177852 0.9747903 0.04617888,True,True,False,9/5/2017 5:30:31 AM,3813099,'Captain Durall',76561198022220344,9/7/2017 7:29:12 AM,7406606,
Eros,52120,'Small Vessel (SV)',SV,[Private]  ,13,13,1531.889 33.67807 322.6784,0.0177852 0.9747903 0.04617888,True,False,False,9/5/2017 5:30:31 AM,3813099,'Captain Durall',76561198022220344,9/7/2017 9:22:30 PM,8404842,
Eros,52120,'Small Vessel (SV)',SV,[Private]  ,12,12,-1936.705 25.60582 -25.89665,357.8137 79.40918 11.81192,True,False,False,9/7/2017 11:02:36 PM,8524953,'Captain Durall',76561198022220344,9/7/2017 11:03:12 PM,8525683,
Eros Moon,52120,'Small Vessel (SV)',SV,[Private]  ,16,16,1202.814 37.67736 1172.035,0.00159984 272.3807 359.994,True,True,False,9/8/2017 12:57:23 AM,8662695,'Captain Durall',76561198022220344,9/8/2017 12:59:58 AM,8665805,
Eros Moon,52120,'Small Vessel (SV)',SV,[Private]  ,15,15,-3035.174 39.02881 -539.5599,345.9504 219.1129 21.99477,True,True,False,9/8/2017 1:22:47 AM,8693175,'Captain Durall',76561198022220344,9/8/2017 1:23:08 AM,8693602,
Eros Moon,52120,'Small Vessel (SV)',SV,[NoFaction],0,0,-3028.917 40.70061 -543.2911,0.707086 341.4756 87.88581,False,False,False,9/8/2017 1:41:05 AM,8715140,'Captain Durall',76561198022220344,9/8/2017 1:42:30 AM,8716841,REMOVE EMPTY
