playfield,id,name,type,faction,blocks,devices,pos,rot,core,powered,docked,touched_time,touched_ticks,touched_name,touched_id,saved_time,saved_ticks,add_info
Eros Moon,198151,'Sanctuary Processor 1',SV,[Private]  ,30,30,-3045.834 38.75098 -539.6205,1.385727 39.48162 0.005950728,True,True,True,9/11/2017 8:50:31 PM,15269286,'Captain Durall',76561198022220344,9/11/2017 9:37:19 PM,15325429,
Beli System,198151,'Sanctuary Processor 1',SV,[Private]  ,30,30,-5984.3 -14.99359 5727.377,329.7091 120.3495 126.1375,True,True,True,9/11/2017 10:05:07 PM,15358800,'Captain Durall',76561198022220344,9/11/2017 10:24:44 PM,15382330,
Beli System,198151,'Sanctuary Processor 1',SV,[Private]  ,30,30,-5984.3 -14.99359 5727.377,329.7091 120.3495 126.1375,True,True,True,9/11/2017 10:05:07 PM,15358800,'Captain Durall',76561198022220344,9/11/2017 10:25:32 PM,15383300,
Europa System,198151,'Sanctuary Processor 1',SV,[Private]  ,28,28,18642.17 -4965.689 7237.74,309.1105 357.634 336.9029,True,True,True,9/11/2017 11:32:26 PM,15463592,'Captain Durall',76561198022220344,9/12/2017 1:52:59 AM,15632228,
Europa System,198151,'Sanctuary Processor 1',SV,[Private]  ,28,28,18642.17 -4965.689 7237.74,309.1105 357.634 336.9029,True,True,True,9/11/2017 11:32:26 PM,15463592,'Captain Durall',76561198022220344,9/12/2017 4:37:26 AM,15829577,
Europa System,198151,'Sanctuary Processor 1',SV,[Private]  ,28,28,18642.17 -4965.689 7237.74,309.1105 357.634 336.9029,True,True,True,9/11/2017 11:32:26 PM,15463592,'Captain Durall',76561198022220344,9/12/2017 4:52:12 AM,15847302,
Europa System,198151,'Sanctuary Processor 1',SV,[Private]  ,28,28,18642.17 -4965.689 7237.74,309.1105 357.634 336.9029,True,True,True,9/11/2017 11:32:26 PM,15463592,'Captain Durall',76561198022220344,9/12/2017 5:10:31 AM,15869266,
Europa System,198151,'Sanctuary Processor 1',SV,[Private]  ,28,28,18642.17 -4965.689 7237.74,309.1105 357.634 336.9029,True,True,True,9/11/2017 11:32:26 PM,15463592,'Captain Durall',76561198022220344,9/12/2017 10:15:42 AM,16235503,
Europa System,198151,'Sanctuary Processor 1',SV,[Private]  ,28,28,18642.17 -4965.689 7237.74,309.1105 357.634 336.9029,True,True,True,9/11/2017 11:32:26 PM,15463592,'Captain Durall',76561198022220344,9/12/2017 10:48:14 AM,16274530,
Paterae,198151,'Sanctuary Processor 1',SV,[Private]  ,28,28,3051.882 125.5025 1146.731,359.6998 45.04746 1.347702,True,True,True,9/11/2017 11:32:26 PM,15463592,'Captain Durall',76561198022220344,9/12/2017 3:22:48 PM,16601785,
Vyrdis System,198151,'Sanctuary Processor 1',SV,[Private]  ,28,28,25924.63 594.6939 1815.825,354.9125 348.3888 3.383098,True,True,True,9/11/2017 11:32:26 PM,15463592,'Captain Durall',76561198022220344,9/12/2017 6:21:21 PM,16816039,
Vyrdis System,198151,'Sanctuary Processor 1',SV,[Private]  ,28,28,25924.63 594.6939 1815.825,354.9125 348.3888 3.383098,True,True,True,9/11/2017 11:32:26 PM,15463592,'Captain Durall',76561198022220344,9/12/2017 6:28:18 PM,16824379,
Comba System,198151,'Sanctuary Processor 1',SV,[Private]  ,28,28,6531.224 891.8865 -17119.57,0.00674883 65.95023 0.03267933,True,True,True,9/11/2017 11:32:26 PM,15463592,'Captain Durall',76561198022220344,9/12/2017 7:17:18 PM,16883177,
Seranis System,198151,'Sanctuary Processor 1',SV,[Fac   105],28,28,-16137.29 -11459.21 -1056.68,354.6364 351.7152 9.863263,True,True,True,9/12/2017 9:28:20 PM,17039082,'Captain Durall',76561198022220344,9/12/2017 10:07:25 PM,17085977,
Seranis System,198151,'Sanctuary Processor 1',SV,[Fac   105],28,28,-16137.29 -11459.21 -1056.68,354.6364 351.7152 9.863263,True,True,True,9/12/2017 9:28:20 PM,17039082,'Captain Durall',76561198022220344,9/13/2017 3:57:38 AM,17506235,
Seranis System,198151,'Sanctuary Processor 1',SV,[Fac   105],28,28,-16137.29 -11459.21 -1056.68,354.6364 351.7152 9.863263,True,True,True,9/12/2017 9:28:20 PM,17039082,'Captain Durall',76561198022220344,9/13/2017 4:47:57 AM,17566604,
Seranis System,198151,'Sanctuary Processor 1',SV,[Fac   105],28,28,-16137.29 -11459.21 -1056.68,354.6364 351.7152 9.863263,True,True,True,9/12/2017 9:28:20 PM,17039082,'Captain Durall',76561198022220344,9/13/2017 5:32:19 AM,17616022,
Seranis System,198151,'Sanctuary Processor 1',SV,[Fac   105],28,28,-16137.29 -11459.21 -1056.68,354.6364 351.7152 9.863263,True,True,True,9/12/2017 9:28:20 PM,17039082,'Captain Durall',76561198022220344,9/13/2017 6:05:17 AM,17655605,
Seranis System,198151,'Sanctuary Processor 1',SV,[Fac   105],28,28,-16137.29 -11459.21 -1056.68,354.6364 351.7152 9.863263,True,True,True,9/12/2017 9:28:20 PM,17039082,'Captain Durall',76561198022220344,9/13/2017 6:29:39 AM,17684842,
Seranis System,198151,'Sanctuary Processor 1',SV,[Fac   105],28,28,-16137.29 -11459.21 -1056.68,354.6364 351.7152 9.863263,True,True,True,9/12/2017 9:28:20 PM,17039082,'Captain Durall',76561198022220344,9/13/2017 7:34:03 AM,17762116,
Seranis System,198151,'Sanctuary Processor 1',SV,[Fac   105],28,28,-16137.29 -11459.21 -1056.68,354.6364 351.7152 9.863263,True,True,True,9/12/2017 9:28:20 PM,17039082,'Captain Durall',76561198022220344,9/13/2017 8:23:03 AM,17820922,
Seranis System,198151,'Sanctuary Processor 1',SV,[Fac   105],28,28,-16137.29 -11459.21 -1056.68,354.6364 351.7152 9.863263,True,True,True,9/12/2017 9:28:20 PM,17039082,'Captain Durall',76561198022220344,9/13/2017 9:09:31 AM,17876669,
Seranis System,198151,'Sanctuary Processor 1',SV,[Fac   105],28,28,-16137.29 -11459.21 -1056.68,354.6364 351.7152 9.863263,True,True,True,9/12/2017 9:28:20 PM,17039082,'Captain Durall',76561198022220344,9/13/2017 10:09:11 AM,17948280,
Seranis System,198151,'Sanctuary Processor 1',SV,[Fac   105],28,28,-16137.29 -11459.21 -1056.68,354.6364 351.7152 9.863263,True,True,True,9/12/2017 9:28:20 PM,17039082,'Captain Durall',76561198022220344,9/13/2017 10:32:57 AM,17976798,
Seranis System,198151,'Sanctuary Processor 1',SV,[Fac   105],28,28,-16137.29 -11459.21 -1056.68,354.6364 351.7152 9.863263,True,True,True,9/12/2017 9:28:20 PM,17039082,'Captain Durall',76561198022220344,9/13/2017 10:36:50 AM,17981452,
Seranis System,198151,'Sanctuary Processor 1',SV,[Fac   105],28,28,-16137.29 -11459.21 -1056.68,354.6364 351.7152 9.863263,True,True,True,9/12/2017 9:28:20 PM,17039082,'Captain Durall',76561198022220344,9/13/2017 11:34:17 AM,18050397,
Seranis System,198151,'Sanctuary Processor 1',SV,[Fac   105],28,28,-16137.29 -11459.21 -1056.68,354.6364 351.7152 9.863263,True,True,True,9/12/2017 9:28:20 PM,17039082,'Captain Durall',76561198022220344,9/13/2017 11:52:08 AM,18065170,
Seranis System,198151,'Sanctuary Processor 1',SV,[Fac   105],28,28,-16137.29 -11459.21 -1056.68,354.6364 351.7152 9.863263,True,True,True,9/12/2017 9:28:20 PM,17039082,'Captain Durall',76561198022220344,9/13/2017 12:12:22 PM,18089460,
Seranis System,198151,'Sanctuary Processor 1',SV,[Fac   105],28,28,-16137.29 -11459.21 -1056.68,354.6364 351.7152 9.863263,True,True,True,9/12/2017 9:28:20 PM,17039082,'Captain Durall',76561198022220344,9/13/2017 12:41:18 PM,18124173,
Seranis System,198151,'Sanctuary Processor 1',SV,[Fac   105],28,28,-16137.29 -11459.21 -1056.68,354.6364 351.7152 9.863263,True,True,True,9/12/2017 9:28:20 PM,17039082,'Captain Durall',76561198022220344,9/13/2017 1:01:00 PM,18144602,
Seranis System,198151,'Sanctuary Processor 1',SV,[Fac   105],28,28,-16137.29 -11459.21 -1056.68,354.6364 351.7152 9.863263,True,True,True,9/12/2017 9:28:20 PM,17039082,'Captain Durall',76561198022220344,9/13/2017 1:09:29 PM,18154763,
Seranis System,198151,'Sanctuary Processor 1',SV,[Fac   105],28,28,-16137.29 -11459.21 -1056.68,354.6364 351.7152 9.863263,True,True,True,9/12/2017 9:28:20 PM,17039082,'Captain Durall',76561198022220344,9/13/2017 2:14:36 PM,18231886,
Seranis System,198151,'Sanctuary Processor 1',SV,[Fac   105],28,28,-16137.29 -11459.21 -1056.68,354.6364 351.7152 9.863263,True,True,True,9/12/2017 9:28:20 PM,17039082,'Captain Durall',76561198022220344,9/13/2017 4:04:38 PM,18363926,
Seranis System,198151,'Sanctuary Processor 1',SV,[Fac   105],28,28,-16137.29 -11459.21 -1056.68,354.6364 351.7152 9.863263,True,True,True,9/12/2017 9:28:20 PM,17039082,'Captain Durall',76561198022220344,9/13/2017 4:25:31 PM,18388462,
Seranis System,198151,'Sanctuary Processor 1',SV,[Fac   105],28,28,-16137.29 -11459.21 -1056.68,354.6364 351.7152 9.863263,True,True,True,9/12/2017 9:28:20 PM,17039082,'Captain Durall',76561198022220344,9/13/2017 4:33:22 PM,18397886,
Seranis System,198151,'Sanctuary Processor 1',SV,[Fac   105],28,28,-16137.29 -11459.21 -1056.68,354.6364 351.7152 9.863263,True,True,True,9/12/2017 9:28:20 PM,17039082,'Captain Durall',76561198022220344,9/13/2017 4:38:27 PM,18403988,
Seranis System,198151,'Sanctuary Processor 1',SV,[Fac   105],28,28,-16137.29 -11459.21 -1056.68,354.6364 351.7152 9.863263,True,True,True,9/12/2017 9:28:20 PM,17039082,'Captain Durall',76561198022220344,9/13/2017 8:05:15 PM,18652135,
Seranis System,198151,'Sanctuary Processor 1',SV,[Fac   105],28,28,-16137.29 -11459.21 -1056.68,354.6364 351.7152 9.863263,True,True,True,9/12/2017 9:28:20 PM,17039082,'Captain Durall',76561198022220344,9/13/2017 8:42:20 PM,18696648,
Seranis System,198151,'Sanctuary Processor 1',SV,[Fac   105],28,28,-16137.27 -11459.25 -1056.718,354.6386 351.7059 9.861573,True,True,True,9/12/2017 9:28:20 PM,17039082,'Captain Durall',76561198022220344,9/13/2017 9:51:49 PM,18780015,
Seranis System,198151,'Sanctuary Processor 1',SV,[Fac   105],28,28,-16137.27 -11459.25 -1056.718,354.6386 351.7059 9.861573,True,True,True,9/12/2017 9:28:20 PM,17039082,'Captain Durall',76561198022220344,9/13/2017 11:39:18 PM,18909005,
Seranis System,198151,'Sanctuary Processor 1',SV,[Fac   105],28,28,-16137.27 -11459.25 -1056.718,354.6386 351.7059 9.861573,True,True,True,9/12/2017 9:28:20 PM,17039082,'Captain Durall',76561198022220344,9/14/2017 12:33:53 AM,18974498,
Seranis System,198151,'Sanctuary Processor 1',SV,[Fac   105],28,28,-16137.27 -11459.25 -1056.718,354.6386 351.7059 9.861573,True,True,True,9/12/2017 9:28:20 PM,17039082,'Captain Durall',76561198022220344,9/14/2017 1:11:51 AM,19020061,
Seranis System,198151,'Sanctuary Processor 1',SV,[Fac   105],28,28,-16137.27 -11459.25 -1056.718,354.6386 351.7059 9.861573,True,True,True,9/12/2017 9:28:20 PM,17039082,'Captain Durall',76561198022220344,9/14/2017 2:17:10 AM,19098436,
Seranis System,198151,'Sanctuary Processor 1',SV,[Fac   105],28,28,-16137.27 -11459.25 -1056.718,354.6386 351.7059 9.861573,True,True,True,9/12/2017 9:28:20 PM,17039082,'Captain Durall',76561198022220344,9/14/2017 2:49:28 AM,19137196,
Seranis System,198151,'Sanctuary Processor 1',SV,[Fac   105],28,28,-16137.27 -11459.25 -1056.718,354.6386 351.7059 9.861573,True,True,True,9/12/2017 9:28:20 PM,17039082,'Captain Durall',76561198022220344,9/14/2017 8:00:47 AM,19510787,
Seranis System,198151,'Sanctuary Processor 1',SV,[Fac   105],28,28,-16137.27 -11459.25 -1056.718,354.6386 351.7059 9.861573,True,True,True,9/12/2017 9:28:20 PM,17039082,'Captain Durall',76561198022220344,9/14/2017 9:33:07 AM,19621583,
Seranis System,198151,'Sanctuary Processor 1',SV,[Fac   105],28,28,-16137.27 -11459.25 -1056.718,354.6386 351.7059 9.861573,True,True,True,9/12/2017 9:28:20 PM,17039082,'Captain Durall',76561198022220344,9/14/2017 10:11:03 AM,19667104,
Seranis System,198151,'Sanctuary Processor 1',SV,[Fac   105],28,28,-16137.27 -11459.25 -1056.718,354.6386 351.7059 9.861573,True,True,True,9/12/2017 9:28:20 PM,17039082,'Captain Durall',76561198022220344,9/14/2017 10:46:28 AM,19709605,
Seranis System,198151,'Sanctuary Processor 1',SV,[Fac   105],28,28,-16137.27 -11459.25 -1056.718,354.6386 351.7059 9.861573,True,True,True,9/12/2017 9:28:20 PM,17039082,'Captain Durall',76561198022220344,9/14/2017 11:12:46 AM,19741163,
