playfield,id,name,type,faction,blocks,devices,pos,rot,core,powered,docked,touched_time,touched_ticks,touched_name,touched_id,saved_time,saved_ticks,add_info
Eros Moon,198151,'Sanctuary Processor 1',SV,[Private]  ,30,30,-3045.834 38.75098 -539.6205,1.385727 39.48162 0.005950728,True,True,True,9/11/2017 8:50:31 PM,15269286,'Captain Durall',76561198022220344,9/11/2017 9:37:19 PM,15325429,
Beli System,198151,'Sanctuary Processor 1',SV,[Private]  ,30,30,-5984.3 -14.99359 5727.377,329.7091 120.3495 126.1375,True,True,True,9/11/2017 10:05:07 PM,15358800,'Captain Durall',76561198022220344,9/11/2017 10:24:44 PM,15382330,
Beli System,198151,'Sanctuary Processor 1',SV,[Private]  ,30,30,-5984.3 -14.99359 5727.377,329.7091 120.3495 126.1375,True,True,True,9/11/2017 10:05:07 PM,15358800,'Captain Durall',76561198022220344,9/11/2017 10:25:32 PM,15383300,
Europa System,198151,'Sanctuary Processor 1',SV,[Private]  ,28,28,18642.17 -4965.689 7237.74,309.1105 357.634 336.9029,True,True,True,9/11/2017 11:32:26 PM,15463592,'Captain Durall',76561198022220344,9/12/2017 1:52:59 AM,15632228,
Europa System,198151,'Sanctuary Processor 1',SV,[Private]  ,28,28,18642.17 -4965.689 7237.74,309.1105 357.634 336.9029,True,True,True,9/11/2017 11:32:26 PM,15463592,'Captain Durall',76561198022220344,9/12/2017 4:37:26 AM,15829577,
Europa System,198151,'Sanctuary Processor 1',SV,[Private]  ,28,28,18642.17 -4965.689 7237.74,309.1105 357.634 336.9029,True,True,True,9/11/2017 11:32:26 PM,15463592,'Captain Durall',76561198022220344,9/12/2017 4:52:12 AM,15847302,
Europa System,198151,'Sanctuary Processor 1',SV,[Private]  ,28,28,18642.17 -4965.689 7237.74,309.1105 357.634 336.9029,True,True,True,9/11/2017 11:32:26 PM,15463592,'Captain Durall',76561198022220344,9/12/2017 5:10:31 AM,15869266,
Europa System,198151,'Sanctuary Processor 1',SV,[Private]  ,28,28,18642.17 -4965.689 7237.74,309.1105 357.634 336.9029,True,True,True,9/11/2017 11:32:26 PM,15463592,'Captain Durall',76561198022220344,9/12/2017 10:15:42 AM,16235503,
Europa System,198151,'Sanctuary Processor 1',SV,[Private]  ,28,28,18642.17 -4965.689 7237.74,309.1105 357.634 336.9029,True,True,True,9/11/2017 11:32:26 PM,15463592,'Captain Durall',76561198022220344,9/12/2017 10:48:14 AM,16274530,
