{ Material Name: NewDesert
  HeightMapMax: "255"
  SplatMap_1: "NewDesert_splat1.tga"
  SplatMap_2: "NewDesert_splat2.tga"

 { Child 0
  Brightness: "0.93"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "1"
  ReliefStrength: "0.05"
  NearScale: "0.4"
  DistantScale: "0.03"
  TerrainId: "34"
  TerrainLayers: "2"
  UnderTerrainId: "72"
  SplatMap_1: "(1.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 1
  Brightness: "1.5"
  Saturation: "0.62"
  RGB: "(1, 1, 1)"
  AddCol: "1"
  ReliefStrength: "0.1"
  NearScale: "0.4"
  DistantScale: "0.06727926"
  TerrainId: "72"
  TerrainLayers: "1"
  UnderTerrainId: "72"
  SplatMap_1: "(0.0, 1.0, 0.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 2
  Brightness: "1"
  Saturation: "1.5"
  RGB: "(1, 1, 1)"
  AddCol: "1"
  ReliefStrength: "0.2"
  NearScale: "0.5"
  DistantScale: "0.02"
  TerrainId: "68"
  TerrainLayers: "1"
  UnderTerrainId: "72"
  SplatMap_1: "(0.0, 0.0, 1.0, 0.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 3
  Brightness: "0.6"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "1"
  ReliefStrength: "0.5674225"
  NearScale: "0.3"
  DistantScale: "0.01"
  TerrainId: "120"
  TerrainLayers: "3"
  UnderTerrainId: "72"
  SplatMap_1: "(0.0, 0.0, 0.0, 1.0)"
  SplatMap_2: "(0.0, 0.0, 0.0, 0.0)"
 }
 { Child 4
  Brightness: "0.9"
  Saturation: "1.42"
  RGB: "(1, 1, 1)"
  AddCol: "1"
  ReliefStrength: "0.2"
  NearScale: "0.5"
  DistantScale: "0.02"
  TerrainId: "68"
  TerrainLayers: "1"
  UnderTerrainId: "72"
  SplatMap_1: "(0.0, 0.0, 0.0, 0.0)"
  SplatMap_2: "(1.0, 0.0, 0.0, 0.0)"
 }
}