RandomResources:
    - Name: IronResource
      CountMinMax: [ 3, 7 ]
      SizeMinMax: [ 15, 20 ]
      DepthMinMax: [ 1, 3 ]
      DroneProb: 0.1
      MaxDroneCount: 1

    - Name: CobaltResource
      CountMinMax: [2, 5 ]
      SizeMinMax: [ 15, 20 ]
      DepthMinMax: [ 1, 3 ]
      DroneProb: 0.1
      MaxDroneCount: 1

    - Name: CopperResource
      CountMinMax: [ 2, 5 ]
      SizeMinMax: [ 15, 20 ]
      DepthMinMax: [ 1, 3 ]
      DroneProb: 0.1
      MaxDroneCount: 1

    - Name: SiliconResource
      CountMinMax: [ 2, 5 ]
      SizeMinMax: [ 15, 20 ]
      DepthMinMax: [ 1, 3 ]
      DroneProb: 0.1
      MaxDroneCount: 1

    - Name: PromethiumResource
      CountMinMax: [ 3, 7 ]
      SizeMinMax: [ 15, 20 ]
      DepthMinMax: [ 1, 3 ]
      DroneProb: 0.2
      MaxDroneCount: 1

    - Name: MagnesiumResource
      CountMinMax: [ 2, 5 ]
      SizeMinMax: [ 15, 20 ]
      DepthMinMax: [ 1, 3 ]
      DroneProb: 0.1
      MaxDroneCount: 1

    - Name: NeodymiumResource
      CountMinMax: [ 2, 5 ]
      SizeMinMax: [ 15, 20 ]
      DepthMinMax: [ 1, 3 ]
      DroneProb: 0.3
      MaxDroneCount: 1

    - Name: SathiumResource
      CountMinMax: [ 3, 7 ]
      SizeMinMax: [ 15, 20 ]
      DepthMinMax: [ 1, 3 ]
      DroneProb: 0.3
      MaxDroneCount: 1


AsteroidResources:
    - Name: IronResource
      Threshold: 0.9
      Amount: 0.8

    - Name: CobaltResource
      Threshold: 0.9
      Amount: 0.8

    - Name: CopperResource
      Threshold: 0.9
      Amount: 0.8

    - Name: SiliconResource
      Threshold: 0.9
      Amount: 0.8

    - Name: PromethiumResource
      Threshold: 0.9
      Amount: 0.8

    - Name: MagnesiumResource
      Threshold: 0.9
      Amount: 0.8

    - Name: NeodymiumResource
      Threshold: 0.9
      Amount: 0.8

    - Name: SathiumResource
      Threshold: 0.9
      Amount: 0.8
